! Środowisko Systemowe i Zmienne (Environment Library)
! Wspiera: Odczyt zmiennych, ścieżki systemowe, info o OS

---auto---
#<core:std, env, path>

!!
   Zmienne środowiskowe
!!
obj Env [
    sub get(key: String) -> Option<String> [
        return env.var(key).ok();
    ]

    sub set(key: String, value: String) [
        ! Wymaga std::env::set_var
        env.set_var(key, value);
    ]

    sub all() -> HashMap<String, String> [
        ! Pobiera wszystkie zmienne jako mapę
        return env.vars().collect();
    ]
]

!!
   Informacje o ścieżkach
!!
obj Path [
    sub current_dir() -> String [
        def p: PathBuf = env.current_dir()!;
        return p.to_str()!;
    ]

    sub home_dir() -> Option<String> [
        ! Wykorzystuje zmienną HOME lub USERPROFILE
        return Env.get("HOME");
    ]

    sub join(base: String, child: String) -> String [
        ! Proste łączenie ścieżek
        return base + "/" + child;
    ]
]

!!
   Stałe systemowe (wykorzystuje Twoje lazy_static!)
!!
global def OS_TYPE: String = "unknown"; ! Do nadpisania przez logikę kompilacji
global def PLATFORM: String = "rust_backend";

sub is_windows() -> bool [
    return Env.get("OS") == "Windows_NT";
]

sub is_unix() -> bool [
    if Env.get("HOME") [
        return true;
    ]
    return false;
]
