! HTTP Client Library dla HLA
! Wymaga: tokio i reqwest w Cargo.toml wygenerowanego projektu

---auto---
#<rust:reqwest, serde_json>
#<core:std, net>

!!
   Struktura odpowiedzi HTTP
!!
obj Response [
    mut status: i32;
    mut body: String;
    mut url: String;

    sub is_success(self) -> bool [
        if self.status >= 200 [
            if self.status < 300 [
                return true;
            ]
        ]
        return false;
    ]
]

!!
   Główny klient HTTP
!!
obj Http [
    sub get(url: String) -> Response [
        ! Używamy Twojej propagacji błędów '!' dla wywołań sieciowych
        def resp: reqwest.Response = reqwest.blocking.get(url)!;
        
        def result: Response = Response [
            status = resp.status().as_u16(),
            body = resp.text()!,
            url = url
        ];
        
        return result;
    ]

    sub post(url: String, json_data: String) -> Response [
        def client: reqwest.blocking.Client = reqwest.blocking.Client.new();
        def resp: reqwest.Response = client.post(url)
            .header("Content-Type", "application/json")
            .body(json_data)
            .send()!;

        return Response [
            status = resp.status().as_u16(),
            body = resp.text()!,
            url = url
        ];
    ]
]

!!
   Pomocnik do pracy z JSON (mapowanie na Twoje dict_literal)
!!
obj Json [
    sub parse(raw: String) -> HashMap<String, String> [
        ! Wykorzystuje integrację z serde_json
        return serde_json.from_str(raw)!;
    ]

    sub stringify(data: HashMap<String, String>) -> String [
        return serde_json.to_string(data)!;
    ]
]
