! Biblioteka IO - Wejście/Wyjście (Pliki i Strumienie)
---auto---
#<core:std, fs, io>

obj File [
    !! Czyta cały plik do napisu (String) !!
    sub read(path: String) -> String [
        def content: String = fs.read_to_string(path)!;
        return content;
    ]

    !! Zapisuje napis do pliku (nadpisuje istniejący) !!
    sub write(path: String, data: String) [
        fs.write(path, data)!;
    ]

    !! Dopisuje treść na końcu pliku !!
    sub append(path: String, data: String) [
        def options: OpenOptions = fs.OpenOptions.new().append(true).create(true).open(path)!;
        options.write_all(data.as_bytes())!;
    ]

    !! Sprawdza, czy plik fizycznie istnieje na dysku !!
    sub exists(path: String) -> bool [
        return fs.metadata(path).is_ok();
    ]

    !! Usuwa plik !!
    sub remove(path: String) [
        fs.remove_file(path)!;
    ]
]

obj Console [
    !! Czyta linię tekstu od użytkownika (Stdin) !!
    sub read_line() -> String [
        def input: String = "";
        io.stdin().read_line(mut input)!;
        return input.trim();
    ]

    !! Czyści ekran terminala !!
    sub clear() [
        log "\x1b[2J\x1b[1;1H";
    ]
]
