! Biblioteka Path - Manipulacja ścieżkami systemowymi
---auto---
#<core:std, path>

obj Path [
    !! Łączy dwa segmenty ścieżki dbając o poprawny separator (/ lub \) !!
    sub join(base: String, child: String) -> String [
        ! W Rust: Path::new(base).join(child)
        return base + "/" + child; 
    ]

    !! Wyciąga rozszerzenie pliku !!
    sub extension(p: String) -> Option<String> [
        if p.contains(".") [
            return p.split(".").last();
        ]
        return ();
    ]

    !! Sprawdza, czy ścieżka jest absolutna !!
    sub is_absolute(p: String) -> bool [
        if p.starts_with("/") [ return true; ]
        if p.contains(":/") [ return true; ] ! Dla Windows (C:/)
        return false;
    ]

    !! Zwraca nazwę samego pliku bez folderów !!
    sub filename(p: String) -> String [
        return p.split("/").last();
    ]
]
