! Standard Library dla HLA (High-Level Assembler/Abstraction)
! Wersja: 1.0.0
! Kompatybilność: Rust Transpiler Core

---auto---
#<core:std, io, fs, collections>

!!
   Sekcja: Typy Danych i Kontenery
   Definiuje podstawowe operatory dla kolekcji.
!!

obj Vector<T> [
    sub new() -> Vec<T> [
        return ();
    ]

    sub push(mut self, item: T) [
        self.push(item);
    ]

    sub get(self, index: i32) -> Option<T> [
        return self.get(index);
    ]
]

obj Map<K, V> [
    sub new() -> HashMap<K, V> [
        return {};
    ]

    sub insert(mut self, key: K, value: V) [
        self.insert(key, value);
    ]
]

---
!!
   Sekcja: Systemowe I/O
   Podstawowa komunikacja z użytkownikiem.
!!

sub print(content: String) [
    log content;
]

sub panic(message: String) [
    log "CRITICAL ERROR: " + message;
    ! W kompilacji manual/safe wywoła natywny panic!
    return;
]

---
!!
   Sekcja: Operacje na Plikach
   Wykorzystuje importy z core:fs.
!!

obj File [
    sub read_to_string(path: String) -> String [
        ! Implementacja zakłada propagację błędów symbolami '!'
        def content: String = fs.read_to_string(path)!;
        return content;
    ]

    sub write(path: String, data: String) [
        fs.write(path, data)!;
    ]
]

---
!!
   Sekcja: Utils
!!

sub exit(code: i32) [
    std.process.exit(code);
]

sub get_env(key: String) -> Option<String> [
    return std.env.var(key);
]

