WHITESPACE = _{ " " | "\t" }
ident      = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")* }
number     = @{ ASCII_DIGIT+ }
float_lit  = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
str_lit    = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
bool_lit   = @{ "true" | "false" }
null_lit   = @{ "null" }
version    = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)* }
lib_name   = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "/")+ }

lib_type = @{ "vira" | "virus" | "bytes" | "core" }
lib_ref  =  { "<" ~ lib_type ~ "/" ~ lib_name ~ (":" ~ version)? ~ ">" }

// ── Nowe: importowanie wybranych symboli ──────────────────────
use_list = { "[" ~ ident ~ ("," ~ " "? ~ ident)* ~ "]" }
lib_stmt = { "#" ~ lib_ref ~ (WHITESPACE+ ~ "use" ~ WHITESPACE+ ~ use_list)? }

rest     = @{ (!EOI ~ ANY)+ }
cond     = @{ (!(" > " | " |> " | " <| " | " => ") ~ !EOI ~ ANY)+ }
try_body = @{ (!(" catch ") ~ !EOI ~ ANY)+ }
call_path = @{ ("." ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")*)+ }
cpfx      = { "|>" | "<|" | ">" }
type_sig  = { "[" ~ (!"]" ~ ANY)* ~ "]" }

pipe_item = @{ (!(" |> " | EOI) ~ ANY)+ }
match_val = @{ (!(" > " | " |> " | " <| " | " => " | EOI) ~ ANY)+ }

prim_type    = @{ "i32" | "i64" | "u8" | "u16" | "u32" | "u64" | "f32" | "f64" | "int" | "float" | "str" | "bool" | "list" | "map" | "null" }
typed_sig    = { "[" ~ (prim_type | ident) ~ (" " ~ (prim_type | ident))* ~ "->" ~ " " ~ (prim_type | ident) ~ "]" }
num_type_ann = { "[" ~ prim_type ~ "]" }

list_lit  = { "[" ~ (expr ~ ("," ~ " "? ~ expr)*)? ~ "]" }
map_entry = { ident ~ ":" ~ " "? ~ expr }
map_lit   = { "{" ~ (map_entry ~ ("," ~ " "? ~ map_entry)*)? ~ "}" }

access_expr = @{ "$" ~ ident ~ "." ~ (ASCII_DIGIT+ | ident) }
interp_expr = @{ "$(" ~ (!")" ~ ANY)* ~ ")" }
interp_var  = @{ "$" ~ ident }
str_interp  = @{ "\"" ~ (!("\"") ~ (interp_expr | interp_var | ANY))* ~ "\"" }

atom = {
    float_lit   |
    number      |
    str_interp  |
    str_lit     |
    bool_lit    |
    null_lit    |
    list_lit    |
    map_lit     |
    lambda_lit  |
    access_expr |
    ("$" ~ ident) |
    ("(" ~ expr ~ ")")
}

bin_op = { "+" | "-" | "*" | "/" | "%" | "==" | "!=" | ">=" | "<=" | ">" | "<" | "&&" | "||" }
expr   = { atom ~ (WHITESPACE+ ~ bin_op ~ WHITESPACE+ ~ atom)* }

collection_mut = { "$" ~ ident ~ "." ~ ("push" | "pop" | "set" | "del" | "get") ~ (WHITESPACE+ ~ rest)? }

module_call_path = @{ ident ~ ("." ~ ident)+ }
module_call      = { module_call_path ~ (WHITESPACE+ ~ rest)? }

generic_constraint = { ident ~ WHITESPACE+ ~ "impl" ~ WHITESPACE+ ~ ident }
generic_sig = { "[" ~ (generic_constraint | prim_type | ident) ~
               (" " ~ (generic_constraint | prim_type | ident))* ~
               " ->" ~ " " ~ (prim_type | ident) ~ "]" }

result_unwrap = { rest ~ " ?! " ~ str_lit }

arena_size = @{ ASCII_DIGIT+ ~ ("kb" | "mb" | "gb" | "b")? }
arena_def  = { "::" ~ WHITESPACE+ ~ ident ~ WHITESPACE+ ~ "[" ~ arena_size ~ "]" ~ WHITESPACE+ ~ "def" }

lambda_param  = @{ "$" ~ ident }
lambda_params = { lambda_param ~ (WHITESPACE* ~ "," ~ WHITESPACE* ~ lambda_param)* }
lambda_body   = @{ (!("}" | "->") ~ ANY)+ }
lambda_lit    = { "{" ~ WHITESPACE* ~ lambda_params ~ WHITESPACE* ~ "->" ~ WHITESPACE* ~ lambda_body ~ WHITESPACE* ~ "}" }

recur_stmt = { "recur" ~ WHITESPACE+ ~ rest }

destruct_list = { "[" ~ WHITESPACE* ~ ident ~ WHITESPACE* ~ "|" ~ WHITESPACE* ~ ident ~ WHITESPACE* ~ "]" }
destruct_map  = { "{" ~ WHITESPACE* ~ ident ~ (WHITESPACE* ~ "," ~ WHITESPACE* ~ ident)* ~ WHITESPACE* ~ "}" }
destruct_stmt = { (destruct_list | destruct_map) ~ WHITESPACE* ~ "=" ~ WHITESPACE* ~ rest }

scope_def = { ";;scope" ~ WHITESPACE+ ~ "def" }
do_stmt   = { "do" }

pipe_line_stmt = { "|" ~ WHITESPACE+ ~ rest }

test_def   = { "==test" ~ WHITESPACE+ ~ str_lit ~ WHITESPACE* ~ "[" }
defer_stmt = { "defer" ~ WHITESPACE+ ~ rest }

close_brace_stmt = { "}" }

// ── NOWE: moduły =; ──────────────────────────────────────────
// Obsługiwane pre-pest w Rust (podobnie jak interface/ADT)
// module_def = =; <name> def  (otwarcie modułu)
// module_done = =; done       (zamknięcie modułu)

// ── NOWE: scope =: ───────────────────────────────────────────
// scope_block_s = =:  (otwarcie bloku scope)
// scope_block_e = =:  (zamknięcie bloku scope — ta sama składnia)

// ── NOWE: kompilacja warunkowa *{} ────────────────────────────
// cond_comp_s = *{<flag>}
// cond_comp_s_kv = *{<key>: <val>}
// cond_comp_e = *{end}
cond_comp_flag = @{ (ASCII_ALPHANUMERIC | "_" | ":")+ }
cond_comp_s    = { "*{" ~ cond_comp_flag ~ "}" }
cond_comp_e    = { "*{end}" }

// ── NOWE: atrybuty funkcji |] ─────────────────────────────────
attr_name = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
attr_stmt  = { "|]" ~ WHITESPACE+ ~ attr_name ~ (WHITESPACE+ ~ str_lit)? }

// ── NOWE: pattern matching na ADT => ─────────────────────────
// match_stmt_fat: match $var =>
// match_arm_fat: Variant [fields] => cmd
match_stmt_fat   = { "match" ~ WHITESPACE+ ~ rest ~ WHITESPACE* ~ "=>" }
match_arm_fat    = { match_val ~ WHITESPACE* ~ "=>" ~ WHITESPACE* ~ rest }
match_arm_destruct = { "{" ~ ident ~ ("," ~ WHITESPACE* ~ ident)* ~ "}" ~ WHITESPACE* ~ "=>" ~ WHITESPACE* ~ rest }

// ── NOWE: typy numeryczne z adnotacją ────────────────────────
// x = 5 [i32]   →  num_typed_assign (obsługiwane pre-pest)

// ── NOWE: extern rozbudowany ─────────────────────────────────
extern_stmt = { "--" ~ rest }

line = { SOI ~ sudo? ~ stmt ~ EOI }
sudo = { "^" }

stmt = {
    arena_def        |
    test_def         |
    scope_def        |
    class_def        |
    func_def         |
    func_done        |
    spawn_stmt       |
    await_stmt       |
    assert_stmt      |
    match_stmt_fat   |
    match_stmt       |
    match_arm_fat    |
    match_arm_destruct |
    match_arm        |
    pipe_stmt        |
    pipe_line_stmt   |
    percent_stmt     |
    collection_mut   |
    result_unwrap    |
    module_call      |
    recur_stmt       |
    destruct_stmt    |
    defer_stmt       |
    do_stmt          |
    call_stmt        |
    sys_dep          |
    lib_stmt         |
    sep_cmd          |
    raw_cmd          |
    expl_cmd         |
    try_stmt         |
    while_stmt       |
    for_stmt         |
    log_stmt         |
    lock_stmt        |
    unlock_stmt      |
    loop_stmt        |
    elif_stmt        |
    else_stmt        |
    if_stmt          |
    bg_stmt          |
    plugin_stmt      |
    extern_stmt      |
    enum_stmt        |
    struct_stmt      |
    import_stmt      |
    raw_blk_s        |
    raw_blk_e        |
    end_stmt         |
    out_stmt         |
    cond_comp_s      |
    cond_comp_e      |
    attr_stmt        |
    close_brace_stmt
}

// ── Istniejące reguły (bez zmian) ────────────────────────────
class_def  = { ";;" ~ ident ~ "def" }
func_def   = { ":"  ~ ident ~ (generic_sig | type_sig)? ~ "def" }
func_done  = { "done" }
call_stmt  = { call_path ~ (rest)? }
sys_dep    = { "//" ~ rest }
sep_cmd    = { ">>>" ~ rest }
raw_cmd    = { ">>"  ~ rest }
expl_cmd   = { cpfx  ~ rest }
loop_stmt  = { "="   ~ number   ~ cpfx ~ rest }
elif_stmt  = { "??"  ~ cond     ~ cpfx ~ rest }
else_stmt  = { "?:"  ~ cpfx     ~ rest }
if_stmt    = { "?"   ~ cond     ~ cpfx ~ rest }
while_stmt = { "while" ~ cond   ~ cpfx ~ rest }
for_stmt   = { "for" ~ ident ~ "in" ~ cond ~ cpfx ~ rest }
bg_stmt    = { "&"      ~ rest }
log_stmt   = { "log"    ~ str_lit }

lock_key    = { "$" ~ ident }
lock_stmt   = { "lock"   ~ lock_key ~ "=" ~ rest }
unlock_stmt = { "unlock" ~ lock_key }

plugin_stmt = { "\\\\" ~ rest }
enum_stmt   = { "==" ~ ident ~ "[" ~ (ident ~ ("," ~ ident)*)? ~ "]" }
struct_stmt = { "struct" ~ ident ~ "[" ~ (sf ~ ("," ~ sf)*)? ~ "]" }
sf          = { ident ~ ":" ~ ident }
import_stmt = { "<<" ~ str_lit ~ ("in" ~ ident)? }
try_stmt    = { "try" ~ try_body ~ "catch" ~ rest }
raw_blk_s   = { "[" }
raw_blk_e   = { "]" }
end_stmt    = { "end" ~ number? }
out_stmt    = { "out" ~ rest? }

percent_key  = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")* }
percent_stmt = { "%" ~ percent_key ~ "=" ~ rest }

spawn_stmt = { "spawn" ~ rest }
await_stmt = { "await" ~ rest }

assert_body = @{ (!("\"" ~ (!EOI ~ ANY)* ~ "\"" ~ EOI | EOI) ~ ANY)+ }
assert_stmt = { "assert" ~ assert_body ~ str_lit? }

match_stmt = { "match" ~ cond ~ cpfx }
match_arm  = { match_val ~ cpfx ~ rest }

pipe_item_sep = _{ " |> " }
pipe_stmt     = { call_path ~ rest? ~ (pipe_item_sep ~ call_path ~ rest?)+ }
