! Plik konfiguracyjny Matrix-Core
! Wygenerowano jako żywą dokumentację dla standardu .hk

[metadata]
-> name => Matrix-Core
-> version => 1.2.4
-> authors => HackerOS Dev Team <dev@hackeros.org>
-> license => GNU GPL v3

[description]
-> summary => Zaawansowany monitor procesów i system zarządzania zasobami.
-> long => Matrix-Core to natywne narzędzie dla HackerOS, które pozwala na izolację procesów w kontenerach typu 'void'. 
-> long => Umożliwia dynamiczne przydzielanie pamięci RAM oraz monitorowanie wycieków danych w czasie rzeczywistym.

[specs]
-> rust
-> dependencies
--> Matrix-Core => 1.2.4
--> Hacker-Lang => 2.0
--> Void-Kernel => 0.9.1
--> HackerOS => 5.0

! Sekcja parametrów uruchomieniowych (opcjonalna dla .hk)
[runtime]
-> priority => high
-> auto-restart => true
