[metadata]
-> name => Ghost-Protocol
-> version => 2.1.0-alpha
-> authors => Shadow Collective <ghost@hackeros.net>
-> license => OpenSource

[description]
-> summary => Narzędzie do maskowania ruchu i analizy pakietów w warstwie 7.
-> long => Ghost-Protocol pozwala na automatyczne trasowanie pakietów przez węzły rozproszone. 
-> long => Zawiera wbudowany moduł 'Phantom-NIC' do emulacji adresów MAC w locie.

[specs]
-> c++
-> dependencies
--> Ghost-Core => 2.1
--> LibPcap-Hk => 1.0.4
--> HackerOS => 4.8
  
