!! Multi-line comment start
This is a multi-line comment.
It spans multiple lines.
!! Multi-line comment end

! Single line comment

[ 
output=executable
mode=verbose
]

! System dependencies
//curl
//git
//sudo

! Built-in libraries
#>translator

! External libraries
#rust:rand
#python:requests
#java:org.apache.commons:commons-lang3:3.12.0
#my_custom_lib  ! Assuming bytes prefix

! Global variables
@PATH_TO_HELLO=/tmp/hello.txt
@GREETING=Hello, Hacker!

! Local variables
$temp_file=/tmp/temp.txt

! Function definition
:my_function
>echo "Inside function"
>>echo "With var: $temp_file"
>>>ls -l
:
! Call function
.my_function

! Commands
>echo "Normal command"
>>echo "Command with var: $temp_file"
>>>echo "Separate command"

! Super command (sudo)
^>sudo apt update

! Plugin
\my_plugin

! Loop
=5>echo "Loop iteration"

! Conditional
?[ -f /tmp/hello.txt ]>echo "File exists"

! Background command
&sleep 5

! Translator block (after enabling translator)
|> translator:rust(
fn main() {
    println!("Hello from Rust!");
}
)

! Another translator example
|> translator:python(
print("Hello from Python!")
)

! Include a binary if applicable, but since it's lib, assume #my_bin where my_bin is executable

! End of file
