#!/usr/bin/hl

using <gen 2>

;; Wymagane narzedzia: curl, git, jq (musza byc zainstalowane)

;; Inline ANSI — bez importu # <main/colors> (eliminuje wolny import na starcie)
% _C_RST = \033[0m
% _C_GRN = \033[32m
% _C_RED = \033[31m
% _C_YEL = \033[33m
% _C_CYN = \033[36m
% _C_MAG = \033[35m
% _C_DIM = \033[2m
% _C_BLD = \033[1m

% BIT_REPO_RAW  = https://raw.githubusercontent.com/bit-io/repository/main/bit-repo/repo-list.json
% BIT_REPO_URL  = https://github.com/bit-io/repository
% BIT_HOME      = /usr/lib/HackerOS/Hacker-Lang/bit
% BIT_CACHE_DIR = .cache
% BIT_REPO_FILE = .cache/repo-list.json
% BIT_CMD       = @arg0
% BIT_PKG       = @arg1

;; ── Progress bar ──────────────────────────────────────────────────────────────
: pb_draw def
    ;; Uproszczony progress bar przez python3
    >> python3 -c "import sys; pct=@_pb_pct; fill=pct*20//100; empty=20-fill; bar='['+ '-'*max(0,fill-1)+('>' if fill>0 else '')+'.'*empty+']'; print(f'\r\033[36m{bar}\033[0m \033[33m[{pct}%]\033[0m',end='',flush=True)"
done

: pb_done def
    ~>
done

;; ── Naglowek ──────────────────────────────────────────────────────────────────
: bit_header def
    ::hr 50
    ~> @_C_MAG bit@_C_RST — Hacker Lang Package Manager @_C_DIM(gen 2)@_C_RST
    ::hr 50
done

;; ── Cache ──────────────────────────────────────────────────────────────────────
: bit_ensure_cache def
    ::isdir @BIT_CACHE_DIR
    ? err
        > mkdir -p @BIT_CACHE_DIR
    done
done

;; ── Repo-list ─────────────────────────────────────────────────────────────────
: bit_fetch_repo def
    ~> @_C_CYN Pobieranie listy pakietow...@_C_RST
    % _pb_pct = 0
    -- pb_draw
    % _pb_pct = 40
    -- pb_draw
    -- bit_ensure_cache
    > curl -fsSL -o @BIT_REPO_FILE @BIT_REPO_RAW
    ? ok
        % _pb_pct = 100
        -- pb_draw
        -- pb_done
        ::green Lista pakietow pobrana.
    done
    ? err
        -- pb_done
        ::red Blad pobierania listy pakietow!
        > exit 1
    done
done

: bit_ensure_repo def
    ::exists @BIT_REPO_FILE
    ? err
        -- bit_fetch_repo
    done
done

;; ── bit run ───────────────────────────────────────────────────────────────────
: bit_run def
    ::nl
    ~> @_C_CYN[bit run]@_C_RST Uruchamianie projektu...
    ::nl

    ;; KROK 1 — Znajdz plik wejsciowy
    ~> @_C_DIM[1/4] Szukanie pliku wejsciowego...@_C_RST

    % _entry_file =
    % _entry_type = hl

    ;; Sprawdz bit.hk
    ::exists bit.hk
    ? ok
        >> bash -c "awk '/^\[project\]/{f=1;next} f&&/^\[/{f=0} f&&/-> *entry/{match(\$0,/=>[[:space:]]*/);v=substr(\$0,RSTART+RLENGTH);gsub(/[[:space:]]/,\"\",v);print v;exit}' bit.hk" |> @_entry_file
    done

    ;; Jesli bit.hk nie dal wyniku — szukaj typowych lokalizacji
    > test -z "@_entry_file"
    ? ok
        % _hl_locs = "source-code/main.hl src/main.hl cmd/main.hl main.hl app/main.hl"
        @ _loc in @_hl_locs
            ::exists @_loc
            ? ok
                > test -z "@_entry_file"
                ? ok
                    % _entry_file = @_loc
                done
            done
        done
    done

    ;; Sprawdz Rust jesli nadal puste
    > test -z "@_entry_file"
    ? ok
        % _rust_locs = "source-code/Cargo.toml src/Cargo.toml Cargo.toml"
        @ _loc in @_rust_locs
            ::exists @_loc
            ? ok
                > test -z "@_entry_file"
                ? ok
                    % _entry_file = @_loc
                    % _entry_type = rust
                done
            done
        done
    done

    > test -z "@_entry_file"
    ? ok
        ::red Nie znaleziono pliku wejsciowego!
        ~>
        ~> Sprawdzone lokalizacje:
        ~>   source-code/main.hl  src/main.hl  cmd/main.hl  main.hl
        ~>   source-code/Cargo.toml  Cargo.toml
        ~>
        ~> Stwórz @_C_CYN bit.hk@_C_RST z polem entry lub jeden z powyzszych plików.
        > exit 1
    done

    ~> @_C_GRN Znaleziono:@_C_RST @_entry_file

    ;; KROK 2 — Check tylko dla .hl
    >> bash -c "case '@_entry_file' in *.hl) echo yes;; *) echo no;; esac" |> @_is_hl
    > test "@_is_hl" = "yes"
    ? ok
        ~> @_C_DIM[2/4] Sprawdzanie poprawnosci...@_C_RST
        > hl check @_entry_file
        ? err
            ::red Bledy w kodzie — popraw przed uruchomieniem.
            > exit 1
        done
        ::green Kod poprawny.
    done

    ;; KROK 3 — Cache
    ~> @_C_DIM[3/4] Przygotowanie .cache...@_C_RST
    -- bit_ensure_cache

    ;; Zaleznosci z bit.hk
    ::exists bit.hk
    ? ok
        >> bash -c "awk '/^\[dependencies\]/{f=1;next} f&&/^\[/{f=0} f&&/-> /{match(\$0,/->[[:space:]]*/);v=substr(\$0,RSTART+RLENGTH);gsub(/[[:space:]].*/,\"\",v);if(v!=\"\")print v}' bit.hk" |> @_deps_list
        > test -n "@_deps_list"
        ? ok
            @ _dep in @_deps_list
                > test -n "@_dep"
                ? ok
                    ::isdir @BIT_HOME/@_dep
                    ? err
                        ~> @_C_DIM  instaluje: @_dep@_C_RST
                        % BIT_PKG = @_dep
                        -- bit_install_silent
                    done
                done
            done
        done
    done
    ::green .cache gotowy.

    ;; KROK 4 — Uruchom
    ~> @_C_DIM[4/4] Uruchamianie...@_C_RST
    ::hr 40

    > test "@_is_hl" = "yes"
    ? ok
        > hl run @_entry_file
    done
    ? err
        >> bash -c "dirname '@_entry_file'" |> @_cargo_dir
        >> bash -c "cd '@_cargo_dir' && cargo run --release 2>&1"
    done
done

;; ── bit install (cichy) ───────────────────────────────────────────────────────
: bit_install_silent def
    -- bit_ensure_repo
    >> jq -r ".\"@BIT_PKG\".url // empty" @BIT_REPO_FILE |> @_si_url
    > test -z "@_si_url"
    ? ok
        ::yellow Pakiet '@BIT_PKG' nie w repo — pomijam.
    done
    ? err
        % _si_dest = @BIT_HOME/@BIT_PKG
        >> mkdir -p @_si_dest
        >> git clone --depth=1 @_si_url @_si_dest
    done
done

;; ── bit install ───────────────────────────────────────────────────────────────
: bit_install def
    -- bit_ensure_cache
    -- bit_ensure_repo

    > test -z "@BIT_PKG"
    ? ok
        ::red Podaj nazwe pakietu: bit install <nazwa>
        > exit 1
    done

    ~> @_C_CYN Instalowanie:@_C_RST @BIT_PKG

    % _pb_pct = 5
    -- pb_draw

    >> jq -r ".\"@BIT_PKG\".url  // empty" @BIT_REPO_FILE |> @_bit_url
    >> jq -r ".\"@BIT_PKG\".type // empty" @BIT_REPO_FILE |> @_bit_type

    % _pb_pct = 20
    -- pb_draw

    > test -z "@_bit_url"
    ? ok
        -- pb_done
        ::red Pakiet '@BIT_PKG' nie znaleziony w repozytorium.
        ~> Lista: @_C_CYN bit list@_C_RST
        > exit 1
    done

    % _bit_dest = @BIT_HOME/@BIT_PKG
    >> mkdir -p @_bit_dest

    % _pb_pct = 35
    -- pb_draw

    ~> Klonowanie: @_bit_url
    >> git clone --depth=1 @_bit_url @_bit_dest
    ? err
        -- pb_done
        ::red Blad klonowania: @_bit_url
        > exit 1
    done

    % _pb_pct = 70
    -- pb_draw

    ? switch @_bit_type
    | hl
        ::exists @_bit_dest/source-code/main.hl
        ? ok
            ~> @_C_DIM[bit] HL: source-code/main.hl gotowe@_C_RST
        done
        ? err
            ::yellow [bit] Brak source-code/main.hl — sprawdz pakiet
        done

    | rust
        ::which cargo
        ? ok
            ::isdir @_bit_dest/source-code
            ? ok
                ~> @_C_CYN[bit] Budowanie Rust...@_C_RST
                >> bash -c "cd '@_bit_dest/source-code' && cargo build --release 2>&1"
                ? ok
                    >> bash -c "find '@_bit_dest/source-code/target/release' -maxdepth 1 -type f -executable ! -name '*.d' ! -name '*.rlib' -exec cp {} '@_bit_dest/' \;"
                    ::green Zbudowano.
                done
                ? err
                    ::red Blad budowania Rust.
                    > exit 1
                done
            done
        done
        ? err
            ::red cargo nie znalezione: https://rustup.rs
            > exit 1
        done

    | *
        ::yellow [bit] Typ '@_bit_type' — pakiet sklonowany.
    done

    % _pb_pct = 100
    -- pb_draw
    -- pb_done
    ::green Pakiet '@BIT_PKG' zainstalowany!
    ~> Lokalizacja: @_C_DIM@_bit_dest@_C_RST
done

;; ── bit remove ────────────────────────────────────────────────────────────────
: bit_remove def
    > test -z "@BIT_PKG"
    ? ok
        ::red Podaj nazwe pakietu: bit remove <nazwa>
        > exit 1
    done
    % _bit_dest = @BIT_HOME/@BIT_PKG
    ::isdir @_bit_dest
    ? err
        ::red Pakiet '@BIT_PKG' nie jest zainstalowany.
        > exit 1
    done
    ~> @_C_YEL Usuwanie:@_C_RST @BIT_PKG
    % _pb_pct = 50
    -- pb_draw
    >> rm -rf @_bit_dest
    % _pb_pct = 100
    -- pb_draw
    -- pb_done
    ::green Pakiet '@BIT_PKG' usuniety.
done

;; ── bit list ──────────────────────────────────────────────────────────────────
: bit_list def
    -- bit_ensure_repo
    ::hr 50
    ~> @_C_CYN Dostepne pakiety bit:@_C_RST
    ::hr 50
    ::nl
    >> jq -r 'to_entries[] | "\(.key)|\(.value.type // "?")"' @BIT_REPO_FILE | while IFS='|' read pkg typ; do printf "  \033[32m%-24s\033[0m \033[90m[%s]\033[0m\n" "$pkg" "$typ"; done
    ::nl
    ::hr 50
    ~> Repozytorium: @BIT_REPO_URL
done

;; ── bit update ────────────────────────────────────────────────────────────────
: bit_update def
    ~> @_C_CYN Aktualizacja listy pakietow...@_C_RST
    > rm -f @BIT_REPO_FILE
    -- bit_fetch_repo
done

;; ── bit info ──────────────────────────────────────────────────────────────────
: bit_info def
    -- bit_ensure_repo
    > test -z "@BIT_PKG"
    ? ok
        ::red Podaj nazwe pakietu: bit info <nazwa>
        > exit 1
    done
    ::hr 40
    ~> @_C_CYN Pakiet:@_C_RST @BIT_PKG
    ::hr 40
    >> jq ".\"@BIT_PKG\"" @BIT_REPO_FILE
    ::hr 40
done

;; ── bit clean ─────────────────────────────────────────────────────────────────
: bit_clean def
    ::isdir @BIT_CACHE_DIR
    ? ok
        ~> @_C_YEL Czyszczenie .cache...@_C_RST
        > rm -rf @BIT_CACHE_DIR
        ::green .cache usuniete.
    done
    ? err
        ~> .cache jest puste lub nie istnieje.
    done
done

;; ── bit workspace ─────────────────────────────────────────────────────────────
: bit_workspace def
    ::nl
    ~> @_C_CYN[bit workspace]@_C_RST
    ::nl

    ::exists bit.hk
    ? ok
        ::green bit.hk:
        ::hr 30
        > cat bit.hk
        ::hr 30
    done
    ? err
        ::yellow Brak bit.hk
        ~>
        ~> Przyklad bit.hk:
        ~> [project]
        ~> -> name    => MojProjekt
        ~> -> version => 1.0.0
        ~> -> entry   => source-code/main.hl
        ~> -> type    => hl
        ~>
        ~> [dependencies]
        ~> -> tui
    done

    ::nl
    ::isdir @BIT_HOME
    ? ok
        ~> @_C_DIM Zainstalowane (@BIT_HOME):@_C_RST
        >> bash -c "ls -1 '@BIT_HOME' 2>/dev/null | while read p; do printf '  \033[32m%s\033[0m\n' \"\$p\"; done"
    done

    ::nl
    ::isdir @BIT_CACHE_DIR
    ? ok
        ~> @_C_DIM Cache (.cache/):@_C_RST
        >> du -sh @BIT_CACHE_DIR
    done
    ? err
        ~> @_C_DIM Cache: pusty@_C_RST
    done
done

;; ── bit help ──────────────────────────────────────────────────────────────────
: bit_help def
    -- bit_header
    ::nl
    ~> @_C_BLD Uruchamianie projektu:@_C_RST
    ~>   @_C_GRN bit run@_C_RST           — znajdz + check + cache + uruchom
    ::nl
    ~> @_C_BLD Manager pakietow:@_C_RST
    ~>   @_C_GRN bit install @_C_CYN<nazwa>@_C_RST  — zainstaluj pakiet
    ~>   @_C_GRN bit remove  @_C_CYN<nazwa>@_C_RST  — usun pakiet
    ~>   @_C_GRN bit list@_C_RST           — lista pakietow
    ~>   @_C_GRN bit update@_C_RST          — aktualizuj liste
    ~>   @_C_GRN bit info    @_C_CYN<nazwa>@_C_RST  — info o pakiecie
    ~>   @_C_GRN bit clean@_C_RST           — usun .cache
    ::nl
    ~> @_C_BLD Projekt:@_C_RST
    ~>   @_C_GRN bit workspace@_C_RST      — info o projekcie i bit.hk
    ::nl
    ~> @_C_BLD bit.hk:@_C_RST
    ~>   [project]
    ~>   -> name    => MojProjekt
    ~>   -> version => 1.0.0
    ~>   -> entry   => source-code/main.hl
    ~>   -> type    => hl
    ~>
    ~>   [dependencies]
    ~>   -> tui
    ::nl
    ~> @_C_BLD Lokalizacje entry (bit run szuka w kolejnosci):@_C_RST
    ~>   source-code/main.hl  src/main.hl  cmd/main.hl  main.hl  app/main.hl
    ~>   source-code/Cargo.toml  @_C_DIM(Rust)@_C_RST
    ::nl
    ~> Repozytorium: @BIT_REPO_URL
done

;; ═════════════════════════════════════════════════════════════════════════════
;; MAIN DISPATCH — bez zadnych wywolan sieciowych przed switchem
;; ═════════════════════════════════════════════════════════════════════════════

? switch @BIT_CMD
| run
    -- bit_run
| install
    -- bit_install
| remove
    -- bit_remove
| list
    -- bit_ensure_cache
    -- bit_list
| update
    -- bit_ensure_cache
    -- bit_update
| info
    -- bit_ensure_cache
    -- bit_info
| clean
    -- bit_clean
| workspace
    -- bit_workspace
| help
    -- bit_help
| *
    -- bit_help
done
