#!/usr/bin/env hl
/// bit — manager pakietow Hacker Lang (gen 2)
/// Uzycie: bit [install|remove|list|update|info|help]
/// lub: bit (w katalogu projektu — automatycznie build/run)
using <gen 2>

// curl
// git
// jq

# <main/progress-bar>
# <main/json>
# <main/colors>

;; ── Konfiguracja ──────────────────────────────────────────────────────────────
% BIT_RAW_URL    = https://raw.githubusercontent.com/bit-io/repository/main/bit-repo/repo-list.json
% BIT_REPO_URL   = https://github.com/bit-io/repository/blob/main/bit-repo/repo-list.json
% BIT_HOME       = /usr/lib/HackerOS/Hacker-Lang/bit
% BIT_CACHE_DIR  = .cache
% BIT_REPO_FILE  = .cache/repo-list.json
% BIT_CMD        = @arg0
% BIT_PKG        = @arg1

;; ── Progress bar ───────────────────────────────────────────────────────────────
;; Format: [--->............] [10%]
;; WIDTH = 20 znakow

: pb_draw def
    ;; @_pb_pct = 0..100, rysuje [--->............] [N%]
    $(( @_pb_pct * 20 / 100 )) -> @_pb_fill
    $(( 20 - @_pb_fill ))      -> @_pb_empty

    ;; Zapisz skrypt do pliku tymczasowego i uruchom — omija problem wieloliniowych stringow
    > bash -c "printf ':* pb_draw def\n' > /dev/null"

    >> bash -c "PCT=@_pb_pct; FILL=@_pb_fill; EMPTY=@_pb_empty; DASHES=\$(( FILL > 0 ? FILL - 1 : 0 )); BAR='['; i=0; while [ \$i -lt \$DASHES ]; do BAR=\"\${BAR}-\"; i=\$(( i + 1 )); done; [ \$FILL -gt 0 ] && BAR=\"\${BAR}>\"; i=0; while [ \$i -lt \$EMPTY ]; do BAR=\"\${BAR}.\"; i=\$(( i + 1 )); done; BAR=\"\${BAR}]\"; printf '\r\033[36m%s\033[0m \033[33m[%d%%]\033[0m' \"\$BAR\" \$PCT"
done


: pb_done def
    ~>
done

;; ── Funkcje pomocnicze ────────────────────────────────────────────────────────

: bit_header def
    ::hr 50
    ~> @COLOR_MAGENTA bit @COLOR_RESET — Hacker Lang Package Manager @COLOR_DIM(gen 2)@COLOR_RESET
    ::hr 50
    ::nl
done

: bit_ensure_cache def
    ::exists @BIT_CACHE_DIR
    ? err
        > mkdir -p @BIT_CACHE_DIR
    done
done

: bit_fetch_repo def
    ~> @COLOR_CYAN Pobieranie listy pakietow...@COLOR_RESET
    % _pb_pct = 0
    -- pb_draw
    % _pb_pct = 20
    -- pb_draw
    >> curl -fsSL -o @BIT_REPO_FILE @BIT_RAW_URL
    ? ok
        % _pb_pct = 100
        -- pb_draw
        -- pb_done
        ::green Lista pakietow pobrana.
    done
    ? err
        -- pb_done
        ::red Blad pobierania listy pakietow!
        ~> URL: @BIT_RAW_URL
        > exit 1
    done
done

: bit_ensure_repo def
    ::exists @BIT_REPO_FILE
    ? err
        -- bit_fetch_repo
    done
done

;; ── bit install ───────────────────────────────────────────────────────────────

: bit_install def
    -- bit_ensure_cache
    -- bit_ensure_repo

    ~> @COLOR_CYAN Instalowanie:@COLOR_RESET @BIT_PKG

    % _pb_pct = 5
    -- pb_draw

    ;; Pobierz metadane z repo-list.json
    > jq -r ".\"@BIT_PKG\".type   // empty" @BIT_REPO_FILE > .cache/_pkg_type.tmp
    > jq -r ".\"@BIT_PKG\".url    // empty" @BIT_REPO_FILE > .cache/_pkg_url.tmp
    > jq -r ".\"@BIT_PKG\".family // empty" @BIT_REPO_FILE > .cache/_pkg_family.tmp

    % _pb_pct = 15
    -- pb_draw

    ;; Sprawdz czy pakiet istnieje
    > test -s .cache/_pkg_type.tmp
    ? err
        -- pb_done
        ::red Pakiet '@BIT_PKG' nie znaleziony w repozytorium bit.
        ~> Sprawdz liste: @COLOR_CYAN bit list@COLOR_RESET
        > rm -f .cache/_pkg_type.tmp .cache/_pkg_url.tmp .cache/_pkg_family.tmp
        > exit 1
    done

    % _bit_dest = @BIT_HOME/@BIT_PKG
    >> mkdir -p @_bit_dest

    % _pb_pct = 30
    -- pb_draw

    ;; Instaluj w zaleznosci od typu — zapisz skrypt do .cache i uruchom
    > bash -c "cat .cache/_pkg_type.tmp 2>/dev/null | tr -d '[:space:]'" |> @_bit_install_type
    > bash -c "cat .cache/_pkg_family.tmp 2>/dev/null | tr -d '[:space:]'" |> @_bit_install_fam
    > bash -c "cat .cache/_pkg_url.tmp 2>/dev/null | tr -d '[:space:]'" |> @_bit_install_url

    ;; Git install
    > test "@_bit_install_type" = "git"
    ? ok
        > test "@_bit_install_fam" = "github"
        ? ok
            >> git clone --depth=1 "https://github.com/@_bit_install_url" "@_bit_dest" 2>&1
        done
        > test "@_bit_install_fam" = "gitlab"
        ? ok
            >> git clone --depth=1 "https://gitlab.com/@_bit_install_url" "@_bit_dest" 2>&1
        done
        >> bash -c "echo @_bit_install_fam | grep -qvE 'github|gitlab'" 
        ? ok
            >> git clone --depth=1 "@_bit_install_url" "@_bit_dest" 2>&1
        done
    done

    ;; Tar install
    > test "@_bit_install_type" = "tar"
    ? ok
        % _bit_tmp = /tmp/bit_pkg_@BIT_PKG.tar.gz
        >> curl -fsSL -o "@_bit_tmp" "@_bit_install_url"
        >> tar -xzf "@_bit_tmp" -C "@_bit_dest" --strip-components=1
        >> rm -f "@_bit_tmp"
    done

    ;; Link install
    > test "@_bit_install_type" = "link"
    ? ok
        >> bash -c "FNAME=\$(basename '@_bit_install_url'); curl -fsSL -o '@_bit_dest/'\$FNAME '@_bit_install_url' && chmod +x '@_bit_dest/'\$FNAME"
    done


    ? ok
        % _pb_pct = 100
        -- pb_draw
        -- pb_done
        ::green Pakiet '@BIT_PKG' zainstalowany pomyslnie!
        ~> Lokalizacja: @COLOR_DIM@_bit_dest@COLOR_RESET
    done
    ? err
        -- pb_done
        ::red Blad instalacji pakietu '@BIT_PKG'!
    done

    > rm -f .cache/_pkg_type.tmp .cache/_pkg_url.tmp .cache/_pkg_family.tmp
done

;; ── bit remove ────────────────────────────────────────────────────────────────

: bit_remove def
    % _bit_dest = @BIT_HOME/@BIT_PKG

    ::exists @_bit_dest
    ? err
        ::red Pakiet '@BIT_PKG' nie jest zainstalowany.
        > exit 1
    done

    ~> @COLOR_YELLOW Usuwanie:@COLOR_RESET @BIT_PKG

    % _pb_pct = 50
    -- pb_draw
    >> rm -rf @_bit_dest
    % _pb_pct = 100
    -- pb_draw
    -- pb_done
    ::green Pakiet '@BIT_PKG' usuniety.
done

;; ── bit list ──────────────────────────────────────────────────────────────────

: bit_list def
    -- bit_ensure_repo

    ::hr 50
    ~> @COLOR_CYAN Dostepne pakiety bit:@COLOR_RESET
    ::hr 50
    >> bash -c "jq -r 'to_entries[] | \"\\(.key) - \\(.value.description // \"?\")\"' @BIT_REPO_FILE | while IFS=' - ' read key desc; do printf '  \\033[32m%-20s\\033[0m %s\\n' \"\$key\" \"\$desc\"; done"
    ::hr 50
    ~> Szczegoly: @BIT_REPO_URL
done

;; ── bit update ────────────────────────────────────────────────────────────────

: bit_update def
    ~> @COLOR_CYAN Aktualizacja listy pakietow...@COLOR_RESET
    > rm -f @BIT_REPO_FILE
    -- bit_fetch_repo
done

;; ── bit info ──────────────────────────────────────────────────────────────────

: bit_info def
    -- bit_ensure_repo
    ::hr 40
    ~> @COLOR_CYAN Pakiet:@COLOR_RESET @BIT_PKG
    ::hr 40
    >> jq ".\"@BIT_PKG\"" @BIT_REPO_FILE
    ::hr 40
done

;; ── bit (bez argumentow) — projekt mode ───────────────────────────────────────
;;
;; Sprawdz strukture projektu i wykonaj odpowiednio:
;;
;; Wariant 1: run.hl + [kod.hl]
;;   → uruchom interpretowalnie przez: hl run run.hl
;;
;; Wariant 2: build.hl + [kod.hl]
;;   → kompiluj zgodnie z build.hl (bc/elf/so) + link bibliotek
;;
;; Wariant 3: source-code/ + build.hl
;;   → kompiluj z source-code/ zgodnie z build.hl

: bit_project_run def
    ;; Wariant 1: run.hl
    ::exists run.hl
    ? ok
        ~> @COLOR_GREEN [bit] run.hl@COLOR_RESET — tryb interpretowany
        -- bit_setup_cache
        > hl run run.hl
        -- bit_cleanup_cache
        > exit 0
    done

    ;; Wariant 2/3: build.hl
    ::exists build.hl
    ? ok
        ~> @COLOR_GREEN [bit] build.hl@COLOR_RESET — tryb kompilacji
        -- bit_setup_cache
        -- bit_do_build
        -- bit_cleanup_cache
        > exit 0
    done

    ;; Nic nie znaleziono
    ::red Nie znaleziono run.hl ani build.hl w biezacym katalogu.
    ::nl
    ~> Struktura projektu bit:
    ~>   @COLOR_CYAN run.hl@COLOR_RESET   + kod.hl   → interpretowany
    ~>   @COLOR_CYAN build.hl@COLOR_RESET + kod.hl   → kompilowany
    ~>   @COLOR_CYAN build.hl@COLOR_RESET + source-code/ → kompilowany (rust-like)
    > exit 1
done

: bit_setup_cache def
    > mkdir -p @BIT_CACHE_DIR
    ;; Pobierz i zainstaluj biblioteki zadeklarowane w projekcie
    ;; (future: parsuj # <bit/...> z pliku i instaluj)
    ~> @COLOR_DIM[bit] Srodowisko izolowane: .cache/@COLOR_RESET
done

: bit_cleanup_cache def
    ;; Cache usuwamy po zakonczeniu prac (izolowane srodowisko)
    ~> @COLOR_DIM[bit] Czyszczenie .cache...@COLOR_RESET
    > rm -rf @BIT_CACHE_DIR
done

: bit_do_build def
    ;; Wczytaj build.hl i wykonaj — to on decyduje co kompilujemy
    ;; build.hl ustawia zmienne:
    ;;   BIT_BUILD_TARGET = bc|elf|so
    ;;   BIT_BUILD_INPUT  = sciezka do glownego pliku .hl
    ;;   BIT_BUILD_OUTPUT = nazwa wyjsciowa (opcjonalne)

    % BIT_BUILD_TARGET = bc
    % BIT_BUILD_INPUT  = main.hl
    % BIT_BUILD_OUTPUT =

    ;; Wykonaj build.hl — moze nadpisac powyzsze zmienne
    ::exists build.hl
    ? ok
        << build.hl
    done

    ;; Sprawdz czy jest source-code/
    ::isdir source-code
    ? ok
        ;; Skompiluj wszystkie .hl z source-code/
        ~> @COLOR_CYAN[bit] Kompilacja source-code/ → .bc@COLOR_RESET
        > find source-code -name "*.hl" -exec hl compile {} \;
        % BIT_BUILD_INPUT = source-code/main.hl
    done

    ;; Kompiluj zgodnie z targetem
    ~> @COLOR_CYAN[bit] Kompilacja: @BIT_BUILD_INPUT → @BIT_BUILD_TARGET@COLOR_RESET

    % _pb_pct = 10
    -- pb_draw

    ? switch @BIT_BUILD_TARGET
    | bc
        >> hl compile @BIT_BUILD_INPUT
        % _pb_pct = 100
        -- pb_draw
        -- pb_done
        ::green Wygenerowano .bc
    | elf
        >> hl compile @BIT_BUILD_INPUT
        % _pb_pct = 60
        -- pb_draw
        >> bash -c "BC=\$(basename @BIT_BUILD_INPUT .hl).bc; hl compile \$BC"
        % _pb_pct = 100
        -- pb_draw
        -- pb_done
        ::green Wygenerowano binarke ELF
    | so
        >> hl compile @BIT_BUILD_INPUT
        % _pb_pct = 60
        -- pb_draw
        >> bash -c "BC=\$(basename @BIT_BUILD_INPUT .hl).bc; hl compile --shared \$BC"
        % _pb_pct = 100
        -- pb_draw
        -- pb_done
        ::green Wygenerowano .so
    | *
        -- pb_done
        ::red Nieznany BIT_BUILD_TARGET: @BIT_BUILD_TARGET
        ::yellow Ustaw w build.hl: % BIT_BUILD_TARGET = bc|elf|so
        > exit 1
    done
done

;; ── bit help ──────────────────────────────────────────────────────────────────

: bit_help def
    -- bit_header
    ~> @COLOR_BOLD Komendy:@COLOR_RESET
    ~>   @COLOR_GREEN bit@COLOR_RESET                  — uruchom/skompiluj projekt (auto-detect)
    ~>   @COLOR_GREEN bit install @COLOR_CYAN<nazwa>@COLOR_RESET    — zainstaluj pakiet
    ~>   @COLOR_GREEN bit remove @COLOR_CYAN<nazwa>@COLOR_RESET     — usun pakiet
    ~>   @COLOR_GREEN bit list@COLOR_RESET               — pokaz dostepne pakiety
    ~>   @COLOR_GREEN bit update@COLOR_RESET              — zaktualizuj liste pakietow
    ~>   @COLOR_GREEN bit info @COLOR_CYAN<nazwa>@COLOR_RESET       — info o pakiecie
    ~>   @COLOR_GREEN bit help@COLOR_RESET                — ta pomoc
    ::nl
    ~> @COLOR_BOLD Struktury projektu:@COLOR_RESET
    ~>   @COLOR_CYAN run.hl@COLOR_RESET + kod.hl         → bit (tryb run)
    ~>   @COLOR_CYAN build.hl@COLOR_RESET + kod.hl       → bit (tryb build: bc/elf/so)
    ~>   @COLOR_CYAN build.hl@COLOR_RESET + source-code/ → bit (tryb build, rust-like)
    ::nl
    ~>   .cache/ tworzony automatycznie, usuwany po zakonczeniu.
    ::nl
    ~> @COLOR_BOLD Importy bit w .hl:@COLOR_RESET
    ~>   @COLOR_CYAN# <bit/hashlib>@COLOR_RESET
    ~>   @COLOR_CYAN# <bit/obsidian>@COLOR_RESET
    ::nl
    ~> Repozytorium: @BIT_REPO_URL
done

;; ═══════════════════════════════════════════════════════════════════════════════
;; MAIN DISPATCH
;; ═══════════════════════════════════════════════════════════════════════════════

-- bit_ensure_cache

? switch @BIT_CMD
| install
    -- bit_install
| remove
    -- bit_remove
| list
    -- bit_list
| update
    -- bit_update
| info
    -- bit_info
| help
    -- bit_help
| *
    ;; Puste wywolanie lub nieznana komenda — projekt mode
    ::len @BIT_CMD
    ? ok
        ;; Mamy jakis argument — nieznana komenda
        ::red Nieznana komenda: @BIT_CMD
        -- bit_help
        > exit 1
    done
    ? err
        ;; Brak argumentu — sprawdz strukture projektu
        -- bit_project_run
    done
done
