#!/usr/bin/env hl

using <gen 2>

// curl
// git
// jq

# <main/colors>

% BIT_REPO_RAW  = https://raw.githubusercontent.com/bit-io/repository/main/bit-repo/repo-list.json
% BIT_REPO_URL  = https://github.com/bit-io/repository/blob/main/bit-repo/repo-list.json
% BIT_HOME      = /usr/lib/HackerOS/Hacker-Lang/bit
% BIT_CACHE_DIR = .cache
% BIT_REPO_FILE = .cache/repo-list.json
% BIT_CMD       = @arg0
% BIT_PKG       = @arg1

;; ── Progress bar ──────────────────────────────────────────────────────────────
: pb_draw def
    >> bash -c "PCT=@_pb_pct; FILL=\$(( PCT * 20 / 100 )); EMPTY=\$(( 20 - FILL )); DASHES=\$(( FILL > 0 ? FILL - 1 : 0 )); BAR='['; i=0; while [ \$i -lt \$DASHES ]; do BAR=\"\${BAR}-\"; i=\$(( i + 1 )); done; [ \$FILL -gt 0 ] && BAR=\"\${BAR}>\"; i=0; while [ \$i -lt \$EMPTY ]; do BAR=\"\${BAR}.\"; i=\$(( i + 1 )); done; BAR=\"\${BAR}]\"; printf '\r\033[36m%s\033[0m \033[33m[%d%%]\033[0m' \"\$BAR\" \$PCT"
done

: pb_done def
    ~>
done

;; ── Naglowek ──────────────────────────────────────────────────────────────────
: bit_header def
    ::hr 50
    ~> @COLOR_MAGENTA bit @COLOR_RESET — Hacker Lang Package Manager
    ::hr 50
    ::nl
done

;; ── Cache / repo ──────────────────────────────────────────────────────────────
: bit_ensure_cache def
    ::exists @BIT_CACHE_DIR
    ? err
        > mkdir -p @BIT_CACHE_DIR
    done
done

: bit_fetch_repo def
    ~> @COLOR_CYAN Pobieranie listy pakietow...@COLOR_RESET
    % _pb_pct = 0
    -- pb_draw
    % _pb_pct = 30
    -- pb_draw
    > curl -fsSL -o @BIT_REPO_FILE @BIT_REPO_RAW
    ? ok
        % _pb_pct = 100
        -- pb_draw
        -- pb_done
        ::green Lista pakietow pobrana.
    done
    ? err
        -- pb_done
        ::red Blad pobierania listy pakietow!
        > exit 1
    done
done

: bit_ensure_repo def
    ::exists @BIT_REPO_FILE
    ? err
        -- bit_fetch_repo
    done
done

;; ── bit install ───────────────────────────────────────────────────────────────
: bit_install def
    -- bit_ensure_cache
    -- bit_ensure_repo

    ~> @COLOR_CYAN Instalowanie:@COLOR_RESET @BIT_PKG

    % _pb_pct = 5
    -- pb_draw

    ;; Pobierz url i type przez jq
    >> jq -r ".\"@BIT_PKG\".url // empty" @BIT_REPO_FILE |> @_bit_url
    >> jq -r ".\"@BIT_PKG\".type // empty" @BIT_REPO_FILE |> @_bit_type

    % _pb_pct = 20
    -- pb_draw

    ;; Sprawdz czy pakiet istnieje
    > test -z "@_bit_url"
    ? ok
        -- pb_done
        ::red Pakiet '@BIT_PKG' nie znaleziony w repozytorium.
        ~> Sprawdz liste: @COLOR_CYAN bit list@COLOR_RESET
        > exit 1
    done

    % _bit_dest = @BIT_HOME/@BIT_PKG
    >> mkdir -p @_bit_dest

    % _pb_pct = 35
    -- pb_draw

    ;; Klonuj
    ~> Klonowanie: @_bit_url
    >> git clone --depth=1 @_bit_url @_bit_dest
    ? err
        -- pb_done
        ::red Nie udalo sie sklonowac: @_bit_url
        > exit 1
    done

    % _pb_pct = 70
    -- pb_draw

    ;; Instalacja wg typu
    ? switch @_bit_type

    | hl
        % _hl_main = @_bit_dest/source-code/main.hl
        ::exists @_hl_main
        ? ok
            ~> @COLOR_DIM[bit] Pakiet HL gotowy: @_hl_main@COLOR_RESET
        done
        ? err
            ::yellow [bit] Brak source-code/main.hl — sprawdz strukture pakietu
        done

    | rust
        ::which cargo
        ? ok
            % _cargo_dir = @_bit_dest/source-code
            ::isdir @_cargo_dir
            ? ok
                ~> @COLOR_CYAN[bit] Budowanie pakietu Rust...@COLOR_RESET
                >> bash -c "cd @_cargo_dir && cargo build --release 2>&1"
                ? ok
                    >> bash -c "find @_cargo_dir/target/release -maxdepth 1 -type f -executable ! -name '*.d' ! -name '*.rlib' -exec cp {} @_bit_dest/ \;"
                    ::green Pakiet Rust '@BIT_PKG' zbudowany.
                done
                ? err
                    ::red Blad budowania Rust '@BIT_PKG'.
                    > exit 1
                done
            done
            ? err
                ::red Brak source-code/ w pakiecie Rust.
                > exit 1
            done
        done
        ? err
            ::red cargo nie znalezione. Zainstaluj Rust: https://rustup.rs
            > exit 1
        done

    | *
        ::yellow [bit] Nieznany typ '@_bit_type' — pakiet sklonowany.

    done

    % _pb_pct = 100
    -- pb_draw
    -- pb_done
    ::green Pakiet '@BIT_PKG' zainstalowany!
    ~> Lokalizacja: @COLOR_DIM@_bit_dest@COLOR_RESET
done

;; ── bit remove ────────────────────────────────────────────────────────────────
: bit_remove def
    % _bit_dest = @BIT_HOME/@BIT_PKG
    ::exists @_bit_dest
    ? err
        ::red Pakiet '@BIT_PKG' nie jest zainstalowany.
        > exit 1
    done
    ~> @COLOR_YELLOW Usuwanie:@COLOR_RESET @BIT_PKG
    % _pb_pct = 50
    -- pb_draw
    >> rm -rf @_bit_dest
    % _pb_pct = 100
    -- pb_draw
    -- pb_done
    ::green Pakiet '@BIT_PKG' usuniety.
done

;; ── bit list ──────────────────────────────────────────────────────────────────
: bit_list def
    -- bit_ensure_repo
    ::hr 50
    ~> @COLOR_CYAN Dostepne pakiety bit:@COLOR_RESET
    ::hr 50
    ::nl
    >> jq -r 'to_entries[] | "\(.key)|\(.value.type // "?")"' @BIT_REPO_FILE | while IFS='|' read pkg typ; do printf "  \033[32m%-24s\033[0m \033[90m[%s]\033[0m\n" "$pkg" "$typ"; done
    ::nl
    ::hr 50
    ~> Repozytorium: @BIT_REPO_URL
done

;; ── bit update ────────────────────────────────────────────────────────────────
: bit_update def
    ~> @COLOR_CYAN Aktualizacja listy pakietow...@COLOR_RESET
    > rm -f @BIT_REPO_FILE
    -- bit_fetch_repo
done

;; ── bit info ──────────────────────────────────────────────────────────────────
: bit_info def
    -- bit_ensure_repo
    ::hr 40
    ~> @COLOR_CYAN Pakiet:@COLOR_RESET @BIT_PKG
    ::hr 40
    >> jq ".\"@BIT_PKG\"" @BIT_REPO_FILE
    ::hr 40
done

;; ── projekt mode ──────────────────────────────────────────────────────────────
: bit_setup_cache def
    > mkdir -p @BIT_CACHE_DIR
    ~> @COLOR_DIM[bit] Srodowisko: .cache/@COLOR_RESET
done

: bit_cleanup_cache def
    > rm -rf @BIT_CACHE_DIR
done

: bit_project_run def
    ::exists run.hl
    ? ok
        ~> @COLOR_GREEN [bit] run.hl@COLOR_RESET — tryb run
        -- bit_setup_cache
        > hl run run.hl
        -- bit_cleanup_cache
        > exit 0
    done

    ::exists build.hl
    ? ok
        ~> @COLOR_GREEN [bit] build.hl@COLOR_RESET — tryb build
        -- bit_setup_cache
        << build.hl
        -- bit_cleanup_cache
        > exit 0
    done

    ::exists source-code/main.hl
    ? ok
        ~> @COLOR_GREEN [bit] source-code/main.hl@COLOR_RESET
        -- bit_setup_cache
        > hl run source-code/main.hl
        -- bit_cleanup_cache
        > exit 0
    done

    ::exists source-code/Cargo.toml
    ? ok
        ~> @COLOR_GREEN [bit] source-code/Cargo.toml@COLOR_RESET — tryb Rust
        ::which cargo
        ? ok
            >> bash -c "cd source-code && cargo build --release 2>&1"
        done
        ? err
            ::red cargo nie znalezione.
            > exit 1
        done
        > exit 0
    done

    ::red Nie znaleziono: run.hl / build.hl / source-code/main.hl / source-code/Cargo.toml
    ::nl
    ~> Uruchom: @COLOR_CYAN bit help@COLOR_RESET
    > exit 1
done

;; ── bit help ──────────────────────────────────────────────────────────────────
: bit_help def
    -- bit_header
    ~> @COLOR_BOLD Komendy:@COLOR_RESET
    ~>   @COLOR_GREEN bit install @COLOR_CYAN<nazwa>@COLOR_RESET    — zainstaluj pakiet
    ~>   @COLOR_GREEN bit remove  @COLOR_CYAN<nazwa>@COLOR_RESET    — usun pakiet
    ~>   @COLOR_GREEN bit list@COLOR_RESET                  — pokaz dostepne pakiety
    ~>   @COLOR_GREEN bit update@COLOR_RESET                — zaktualizuj liste
    ~>   @COLOR_GREEN bit info    @COLOR_CYAN<nazwa>@COLOR_RESET    — info o pakiecie
    ~>   @COLOR_GREEN bit@COLOR_RESET                       — uruchom projekt (auto)
    ::nl
    ~> @COLOR_BOLD Typy pakietow:@COLOR_RESET
    ~>   @COLOR_CYAN hl@COLOR_RESET    — source-code/main.hl
    ~>   @COLOR_CYAN rust@COLOR_RESET  — source-code/src/main.rs + Cargo.toml
    ::nl
    ~> @COLOR_BOLD Struktura projektu lokalnego:@COLOR_RESET
    ~>   run.hl / build.hl / source-code/main.hl / source-code/Cargo.toml
    ::nl
    ~> Repozytorium: @BIT_REPO_URL
done

;; ═══════════════════════════════════════════════════════════════════════════════
;; MAIN
;; ═══════════════════════════════════════════════════════════════════════════════
-- bit_ensure_cache

? switch @BIT_CMD
| install
    -- bit_install
| remove
    -- bit_remove
| list
    -- bit_list
| update
    -- bit_update
| info
    -- bit_info
| help
    -- bit_help
| *
    > test -z "@BIT_CMD"
    ? ok
        -- bit_project_run
    done
    ? err
        ::red Nieznana komenda: @BIT_CMD
        -- bit_help
        > exit 1
    done
done
