! Przykład użycia translatora – wielojęzyczny skrypt w jednym pliku

# translator

|> translator:rust (
    fn main() {
        println!("Rust mówi: Cześć z Hacker Lang!");
        println!("2 + 2 = {}", 2 + 2);
    }
)

|> translator:python (
    import datetime
    print("Python mówi: Dzisiaj jest", datetime.date.today())
    print("π ≈ 3.14159")
)

|> translator:java (
    public class Main {
        public static void main(String[] args) {
            System.out.println("Java mówi: Witaj z Hacker Lang!");
            int a = 13;
            int b = 37;
            System.out.println(a + " + " + b + " = " + (a + b));
        }
    }
)

|> translator:go (
    package main
 import "fmt"
 func main() {
     fmt.Println("Go mówi: Jestem w Hacker Lang!")
     fmt.Println("100 * 100 =", 100*100)
 }
)

> echo "Wszystkie języki wykonano pomyślnie!"
