[
 AMD K8-family > x86-64
 AMD K10-family > x86-64
 AMD Family 10h (Barcelona) > x86-64
 Intel Pentium 4 / Xeon (Nocona) > x86-64  
 Intel Core 2 (all variants) > x86-64
 All x86-64 CPUs > x86-64
 AMD Family 14h (Bobcat) > x86-64-v2
 AMD Family 16h (Jaguar) > x86-64-v2
 AMD Family 15h (Bulldozer) > x86-64-v2
 AMD Family 15h (Piledriver) > x86-64-v2
 AMD Family 15h (Steamroller) > x86-64-v2
 Intel 1st Gen Core (Nehalem) > x86-64-v2
 Intel 1.5 Gen Core (Westmere) > x86-64-v2
 Intel 2nd Gen Core (Sandybridge) > x86-64-v2
 Intel 3rd Gen Core (Ivybridge) > x86-64-v2
 Intel low-power Silvermont > x86-64-v2
 Intel Goldmont (Apollo Lake) > x86-64-v2
 Intel Goldmont (Denverton) > x86-64-v2
 Intel Goldmont Plus (Gemini Lake) > x86-64-v2
 AMD Family 15h (Excavator) > x86-64-v3
 AMD Family 17h (Zen) > x86-64-v3
 AMD Family 17h (Zen+) > x86-64-v3
 AMD Family 17h (Zen 2) > x86-64-v3
 AMD Family 19h (Zen 3) > x86-64-v3
 Intel 4th Gen Core (Haswell) > x86-64-v3
 Intel 5th Gen Core (Broadwell) > x86-64-v3
 Intel 6th Gen Core (Skylake) > x86-64-v3
 Intel 7th Gen Core (Kaby Lake) > x86-64-v3
 Intel 8/9th Gen Core (Coffee Lake) > x86-64-v3
 Intel 10th Gen Core (Comet Lake) > x86-64-v3
 Intel 12th Gen (Alder Lake) > x86-64-v3
 Intel 13th Gen (Raptor Lake) > x86-64-v3
 Intel 14th Gen (Raptor Lake Refresh) > x86-64-v3
 Intel 15th Gen (Lunar / Arrow Lake) > x86-64-v3
]
