! hl.hl – wrapper dla narzędzi hacker-lang

! Inicjalizacja
$verbose = false
$cmd_args = []          ! lista argumentów bez flag

! Przejście przez wszystkie argumenty
for arg in $ARGS |>
    =:
        if $arg == "--verbose" || $arg == "-v" |>
            $verbose = true
        else
            =:
                $cmd_args.push($arg)
            =:
        fi
    =:
done

! Sprawdzenie, czy mamy jakąś komendę
if $cmd_args == [] |>
    =:
        out "Użycie: hl <komenda> [opcje]"
        out "Komendy:"
        out "  run <plik.hl>     - uruchom plik .hl za pomocą hl-runtime"
        out "  compile <plik.hl> - skompiluj plik .hl za pomocą hl-compiler"
        out "  clear             - usuń zawartość cache hacker-lang"
        out "  check <plik.hl>   - sprawdź poprawność pliku za pomocą hl-plsa"
        out "  info              - pokaż wersję i informacje"
        out "  help              - pokaż tę pomoc"
        out "Flagi:"
        out "  --verbose         - tryb szczegółowy"
        end 1
    =:
fi

$cmd = $cmd_args[0]
$rest = $cmd_args[1..]   ! pozostałe argumenty (zakładając, że składnia wycinania działa)

! Ścieżki
$user = $USER
if $user == "" |> $user = "user" fi
$base = "/home/" + $user + "/.hackeros/hacker-lang/bin"
$cache = "/home/" + $user + "/.cache/hacker-lang"

$runtime = $base + "/hl-runtime"
$compiler = $base + "/hl-compiler"
$plsa = $base + "/hl-plsa"

! Wybór komendy
match $cmd =>
    "run" =>
        =:
            if $rest == [] |>
                out "Użycie: hl run <plik.hl>"
                end 1
            fi
            $arg_str = ""
            for a in $rest |>
                =:
                    if $arg_str == "" |>
                        $arg_str = a
                    else
                        $arg_str = $arg_str + " " + a
                    fi
                =:
            done
            if $verbose |> out "Wywołuję: " + $runtime + " " + $arg_str fi
            >> $runtime $arg_str
        =:

    "compile" =>
        =:
            if $rest == [] |>
                out "Użycie: hl compile <plik.hl>"
                end 1
            fi
            $arg_str = ""
            for a in $rest |>
                =:
                    if $arg_str == "" |>
                        $arg_str = a
                    else
                        $arg_str = $arg_str + " " + a
                    fi
                =:
            done
            if $verbose |> out "Wywołuję: " + $compiler + " " + $arg_str fi
            >> $compiler $arg_str
        =:

    "clear" =>
        =:
            if $verbose |> out "Usuwanie zawartości: " + $cache fi
            >> rm -rf $cache/*
        =:

    "check" =>
        =:
            if $rest == [] |>
                out "Użycie: hl check <plik.hl>"
                end 1
            fi
            $arg_str = ""
            for a in $rest |>
                =:
                    if $arg_str == "" |>
                        $arg_str = a
                    else
                        $arg_str = $arg_str + " " + a
                    fi
                =:
            done
            if $verbose |> out "Wywołuję: " + $plsa + " " + $arg_str fi
            >> $plsa $arg_str
        =:

    "info" =>
        =:
            out "hl wrapper version 1.0.0"
            out "Ścieżka binarek: ~/.hackeros/hacker-lang/bin"
        =:

    "help" =>
        =:
            out "Użycie: hl <komenda> [opcje]"
            out "Komendy:"
            out "  run <plik.hl>     - uruchom plik .hl za pomocą hl-runtime"
            out "  compile <plik.hl> - skompiluj plik .hl za pomocą hl-compiler"
            out "  clear             - usuń zawartość cache hacker-lang"
            out "  check <plik.hl>   - sprawdź poprawność pliku za pomocą hl-plsa"
            out "  info              - pokaż wersję i informacje"
            out "  help              - pokaż tę pomoc"
            out "Flagi:"
            out "  --verbose         - tryb szczegółowy"
        =:

    _ =>
        =:
            out "Nieznana komenda: " + $cmd
            out "Użycie: hl <komenda> [opcje]"
            out "  help - więcej informacji"
            end 1
        =:
end
