#!/usr/bin/hl
/// showcase.hl — Pelny showcase wszystkich funkcji Hacker Lang gen 1
/// Uruchom: hl run showcase.hl
/// Kompiluj: hl compile showcase.hl  (→ showcase.bc)
using <gen 1>

;; ── Zaleznosci systemowe ──────────────────────────────────────────────────────
// curl
// git

;; ── Importy bibliotek ─────────────────────────────────────────────────────────
# <main/colors>
# <main/cli>

;; ── Import zewnetrznego pliku .hl ─────────────────────────────────────────────
;; << helpers.hl        ;; (odkomentuj jesli masz taki plik)
;; << utils/net.hl | debug

;; ═══════════════════════════════════════════════════════════════════════════════
;; 1. PRINT ~>
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 1. PRINT ~>
::hr 60

~> Zwykly tekst
~> Interpolacja zmiennej: @HL_VERSION
~> Wielokrotna interpolacja: OS=@HL_OS gen=@HL_GEN
~>

;; ═══════════════════════════════════════════════════════════════════════════════
;; 2. ZMIENNE % i @
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 2. ZMIENNE
::hr 60

% str_var  = hello world
% num_var  = 42
% bool_var = true
% interp   = Moja zmienna to @str_var i liczba @num_var

~> string:  @str_var
~> number:  @num_var
~> bool:    @bool_var
~> interp:  @interp

;; Odwolanie bezposrednie
@str_var

;; ═══════════════════════════════════════════════════════════════════════════════
;; 3. EXPORT =>
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 3. EXPORT =>
::hr 60

=> HL_SHOWCASE = true
=> HL_SHOWCASE_VER = gen1

;; Lista (PATH-style)
=> HL_TEST_PATH [
| /usr/local/bin
| /usr/bin
| /tmp/test-bin
]

~> HL_SHOWCASE:     @HL_SHOWCASE
~> HL_SHOWCASE_VER: @HL_SHOWCASE_VER
~> HL_TEST_PATH:    @HL_TEST_PATH

;; ═══════════════════════════════════════════════════════════════════════════════
;; 4. KOMENDY > ^> -> ^->
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 4. KOMENDY
::hr 60

;; Zwykla komenda
~> plain command (przez ~>)
> uname -s
> date +%Y-%m-%d

;; Komenda z interpolacja zmiennych
% test_dir = /tmp
>> ls @test_dir | head -3

;; Komenda izolowana (unshare namespace)
;; -> uname -r   ;; (odkomentuj — moze wymagac uprawnien)

;; Komenda przez hsh (autorska powloka HackerOS)
*> uname -m
*> pwd

;; ═══════════════════════════════════════════════════════════════════════════════
;; 5. QUICK FUNCTIONS ::
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 5. QUICK FUNCTIONS
::hr 60

;; --- Stringi ---
% s = Hello Hacker Lang gen 1

::upper @s
::lower @s
::len   @s
::trim  "  spaces  "
::rev   hacker
::repeat ha 4
::replace @s Hacker HackerOS
::contains @s Hacker
? ok
    ::green   zawiera 'Hacker'
done
::startswith @s Hello
? ok
    ::cyan    zaczyna sie od 'Hello'
done
::endswith @s 1
? ok
    ::yellow  konczy sie na '1'
done
::split "a:b:c:d" :
::lines "linia1\nlinia2\nlinia3"
::words "jeden dwa trzy cztery"

;; --- Matematyka ---
::nl
::bold Matematyka:
::abs   -42
::ceil  3.2
::floor 3.9
::round 3.5
::max   10 20
::min   10 20
::rand

;; --- System ---
::nl
::bold System:
::env  HOME
::date
::time
::pid
::which curl

;; --- Pliki ---
::nl
::bold Pliki:
::exists /etc/hostname
? ok
    ::green /etc/hostname istnieje
done
::isdir /tmp
? ok
    ::cyan  /tmp jest katalogiem
done
::isfile /etc/hostname
? ok
    ::yellow /etc/hostname jest plikiem
done
::basename /usr/bin/curl
::dirname  /usr/bin/curl
::read /etc/hostname

;; --- Zmienne runtime ---
::nl
::bold Zmienne:
::set  _showcase_var test_value
::get  _showcase_var
::type _showcase_var
::unset _showcase_var

;; --- Formatowanie ---
::nl
::hr 40
::bold    Pogrubiony tekst
::red     Czerwony tekst
::green   Zielony tekst
::yellow  Zolty tekst
::cyan    Cyjanowy tekst
::hr 40

;; ═══════════════════════════════════════════════════════════════════════════════
;; 6. LOGIKA ? ok / ? err
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 6. LOGIKA
::hr 60

> test -f /etc/hostname
? ok
    ::green [ok]  /etc/hostname znaleziony
done
? err
    ::red   [err] /etc/hostname nie znaleziony
done

> test -d /nonexistent_dir_xyz
? ok
    ::green znaleziono
done
? err
    ::yellow [err] /nonexistent_dir_xyz nie istnieje — oczekiwane
done

;; Zagniezdzanie
::exists /etc
? ok
    ::exists /etc/hostname
    ? ok
        ::green Zagniezdzenie: oba istnieja
    done
done

;; ═══════════════════════════════════════════════════════════════════════════════
;; 7. FUNKCJE : def / --
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 7. FUNKCJE
::hr 60

: print_header def
    ::hr 40
    ~> === @_header_title ===
    ::hr 40
done

: check_tool def
    ::which @_tool
    ? ok
        ::green [OK]  @_tool dostepny
    done
    ? err
        ::red   [ERR] @_tool niedostepny
    done
done

: get_system_info def
    ~> Hostname: 
    > hostname
    ~> Kernel:   
    > uname -r
    ~> Arch:     
    > uname -m
    ~> Uptime:   
    > uptime -p
done

;; Wywolania funkcji
% _header_title = Showcase Funkcji
-- print_header

% _tool = curl
-- check_tool

% _tool = git
-- check_tool

% _tool = python3
-- check_tool

% _tool = narzedzie_ktore_nie_istnieje_xyz
-- check_tool

-- get_system_info

;; ═══════════════════════════════════════════════════════════════════════════════
;; 8. PETLA _N
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 8. PETLA _N
::hr 60

~> Powtorz print 3 razy:
_3 ~> powtorzenie!

~> Powtorz komende 3 razy:
_3 > date +%H:%M:%S

~> Powtorz quick-funkcje 4 razy:
_4 ::green OK

~> Powtorz z interpolacja 2 razy:
% _petla_host = 127.0.0.1
_2 ~> petla: @_petla_host

;; ═══════════════════════════════════════════════════════════════════════════════
;; 9. TLO & (background)
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 9. TLO &
::hr 60

;; Uruchom krotki proces w tle
& sleep 1
~> Uruchomiono sleep w tle, PID: @_bg_pid

;; Rownolegly zapis do plikow tymczasowych
& bash -c "printf 'tlo1\n' > /tmp/hl_bg_test1.txt"
& bash -c "printf 'tlo2\n' > /tmp/hl_bg_test2.txt"
& bash -c "printf 'tlo3\n' > /tmp/hl_bg_test3.txt"

;; Chwila na zakonczenie procesow tla
> sleep 0.5

;; Sprawdz wyniki
::exists /tmp/hl_bg_test1.txt
? ok
    ::green tlo1: 
    ::read  /tmp/hl_bg_test1.txt
done
::exists /tmp/hl_bg_test2.txt
? ok
    ::green tlo2:
    ::read  /tmp/hl_bg_test2.txt
done

;; Sprzatanie
> rm -f /tmp/hl_bg_test1.txt /tmp/hl_bg_test2.txt /tmp/hl_bg_test3.txt

;; ═══════════════════════════════════════════════════════════════════════════════
;; 10. HSH *>
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 10. HSH *>
::hr 60

;; *> uruchamia komende przez hsh -c
;; echo jest dozwolone WEWNATRZ *> (to kontekst hsh, nie HL)
*> uname -a
*> echo "Hello from hsh shell"
*> ls /tmp | head -5

;; ═══════════════════════════════════════════════════════════════════════════════
;; 11. GOROUTINES :* i CHANNELS :**
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 11. GOROUTINES i CHANNELS
::hr 60

;; Zadeklaruj kanal
:** wynik_goroutine

;; Goroutine 1 — wykonuje sie rownolegle
:*
    > sleep 0.2
    > bash -c "printf 'goroutine 1 done\n' > /tmp/hl_gr1.txt"
    *-- wynik_goroutine
done

;; Goroutine 2
:*
    > bash -c "printf 'goroutine 2 done\n' > /tmp/hl_gr2.txt"
    *-- wynik_goroutine
done

;; Goroutine 3 — obliczenie
:*
    > bash -c "printf '%s\n' \$((2 + 2)) > /tmp/hl_gr3.txt"
    *-- wynik_goroutine
done

;; Daj chwile na wykonanie
> sleep 0.5

;; Odczytaj wyniki
::exists /tmp/hl_gr1.txt
? ok
    ::green Goroutine 1:
    ::read  /tmp/hl_gr1.txt
done
::exists /tmp/hl_gr2.txt
? ok
    ::green Goroutine 2:
    ::read  /tmp/hl_gr2.txt
done
::exists /tmp/hl_gr3.txt
? ok
    ::green Goroutine 3 (2+2):
    ::read  /tmp/hl_gr3.txt
done

;; Operacja na kanale
*-- wynik_goroutine

;; Sprzatanie
> rm -f /tmp/hl_gr1.txt /tmp/hl_gr2.txt /tmp/hl_gr3.txt

;; ═══════════════════════════════════════════════════════════════════════════════
;; 12. IMPORT PLIKU <<
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 12. IMPORT PLIKU <<
::hr 60

;; Tworzenie tymczasowego pliku do importu
> bash -c "cat > /tmp/hl_import_test.hl << 'HLEOF'
;; importowany plik
% _imported_var = zaimportowana_wartosc
~> Witaj z importowanego pliku!
HLEOF"

;; Import pliku
<< /tmp/hl_import_test.hl

;; Sprawdz ze zmienna z importowanego pliku jest dostepna
~> Zmienna z importu: @_imported_var

;; Import z detalami
> bash -c "cat > /tmp/hl_import_detail.hl << 'HLEOF'
~> Import z detalem: @_import_detail
HLEOF"

<< /tmp/hl_import_detail.hl | test_detail

;; Sprzatanie
> rm -f /tmp/hl_import_test.hl /tmp/hl_import_detail.hl

;; ═══════════════════════════════════════════════════════════════════════════════
;; 13. ZALEZNOSCI //
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 13. ZALEZNOSCI
::hr 60

~> Zadeklarowane zaleznosci (sprawdzane automatycznie):
~>   // curl
~>   // git
~> HL automatycznie instaluje brakujace narzedzia przez apt-get.

;; ═══════════════════════════════════════════════════════════════════════════════
;; 14. ZMIENNE SYSTEMOWE HL
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 14. ZMIENNE SYSTEMOWE
::hr 60

~> @HL_VERSION     = @HL_VERSION
~> @HL_OS          = @HL_OS
~> @HL_GEN         = @HL_GEN
~> @HL_SCRIPT      = @HL_SCRIPT
~> @argc           = @argc
~> @arg0           = @arg0

;; Ze stdlib main/cli:
~> @CLI_ARGC       = @CLI_ARGC
~> @CLI_PROG       = @CLI_PROG

;; Ze stdlib main/colors:
~> @COLOR_GREEN + reset: @COLOR_GREEN kolor dziala @COLOR_RESET

;; ═══════════════════════════════════════════════════════════════════════════════
;; 15. KOMENTARZE
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 15. KOMENTARZE
::hr 60

;; To jest komentarz liniowy — ignorowany przez runtime

/// To jest komentarz dokumentacyjny — zachowany w AST
/// Uzywany przez hl search jako opis skryptu

// To jest komentarz blokowy
   moze byc wieloliniowy
   konczy sie dwoma backslashami \\

~> Komentarze nie powoduja bledow.

;; ═══════════════════════════════════════════════════════════════════════════════
;; 16. IMPORTY — PRZESTRZENIE NAZW
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 16. IMPORTY — PRZESTRZENIE NAZW
::hr 60

~> main/  = standardowe biblioteki (.hl w /usr/lib/HackerOS/Hacker-Lang/main-libs/)
~> bit/   = biblioteki bit (.so instalowane przez: bit install <nazwa>)
~> github/ = GitHub (klonowane automatycznie)
~>
~> Stara skladnia (kompatybilna, automatycznie normalizowana):
~>   # <std/net>       → main/net
~>   # <virus/hashlib> → bit/hashlib
~>   # <community/u/r> → github/u/r

;; ═══════════════════════════════════════════════════════════════════════════════
;; 17. KOMPILACJA — INFO
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 17. KOMPILACJA
::hr 60

~> Pipeline (dwuetapowy):
~>   hl compile showcase.hl   →  showcase.bc  (bytecode JSON + shebang)
~>   ./showcase.bc            →  uruchom bezposrednio przez shebang
~>   hl run showcase.bc       →  uruchom przez hl
~>   hl compile showcase.bc   →  showcase      (binarka ELF x86_64)
~>   ./showcase               →  uruchom binarke

;; ═══════════════════════════════════════════════════════════════════════════════
;; 18. BIT — MANAGER PAKIETOW
;; ═══════════════════════════════════════════════════════════════════════════════

::hr 60
::bold 18. BIT
::hr 60

~> bit install <nazwa>   — zainstaluj pakiet
~> bit remove  <nazwa>   — usun pakiet
~> bit list              — pokaz dostepne pakiety
~> bit update            — zaktualizuj liste pakietow
~> bit info <nazwa>      — info o pakiecie
~>
~> Repozytorium: https://github.com/bit-io/repository
~> Uzywanie: bit (bez argumentow) = help

;; ═══════════════════════════════════════════════════════════════════════════════
;; PODSUMOWANIE
;; ═══════════════════════════════════════════════════════════════════════════════

::nl
::hr 60
::bold SHOWCASE ZAKONCZONY — Hacker Lang gen 1
::hr 60
::nl
::green  ~>  Wszystkie funkcje gen 1 przetestowane!
::cyan   ~>  Operatory: ~> > ^> -> ^-> >> ^>> ->> *> &
::yellow ~>  Nowe:      _N  << :* :** *--
::cyan   ~>  Import:    # <main/> # <bit/> # <github/>
::green  ~>  Kompilacja: .hl → .bc → ELF
::nl
~> @COLOR_MAGENTA Hacker Lang gen 1 @COLOR_RESET — HackerOS
::hr 60
