;;; main/colors.hl — Kolory ANSI
;;; /usr/lib/HackerOS/Hacker-Lang/main-libs/colors.hl
using <gen 2>

;; Tekst
% COLOR_RED           = \033[31m
% COLOR_GREEN         = \033[32m
% COLOR_YELLOW        = \033[33m
% COLOR_BLUE          = \033[34m
% COLOR_MAGENTA       = \033[35m
% COLOR_CYAN          = \033[36m
% COLOR_WHITE         = \033[37m
% COLOR_RESET         = \033[0m
% COLOR_BOLD          = \033[1m
% COLOR_DIM           = \033[2m
% COLOR_ITALIC        = \033[3m
% COLOR_UNDERLINE     = \033[4m

;; Jasne warianty
% COLOR_BRIGHT_RED    = \033[91m
% COLOR_BRIGHT_GREEN  = \033[92m
% COLOR_BRIGHT_YELLOW = \033[93m
% COLOR_BRIGHT_BLUE   = \033[94m
% COLOR_BRIGHT_CYAN   = \033[96m
% COLOR_BRIGHT_WHITE  = \033[97m

;; Tlo
% BG_RED     = \033[41m
% BG_GREEN   = \033[42m
% BG_YELLOW  = \033[43m
% BG_BLUE    = \033[44m
% BG_MAGENTA = \033[45m
% BG_CYAN    = \033[46m
% BG_WHITE   = \033[47m

;; Aliasy krotkie
% C_R  = \033[31m
% C_G  = \033[32m
% C_Y  = \033[33m
% C_B  = \033[34m
% C_M  = \033[35m
% C_C  = \033[36m
% C_0  = \033[0m
% C_BD = \033[1m
