[libraries]
-> libfasttree
--> description => .
--> authors => ["Michal92299"]
--> version => 0.1.0
--> download => 

-> hk-parser
--> description => parser for hacker lang configuration format .hk.
--> authors => ["Virus Developers"]
--> version => 0.1.0
--> download => https://github.com/virus-repo/hk-parser/releases/download/v0.1.0/libhk_parser.rlib
--> version => 0.2.0
--> download => https://github.com/virus-repo/hk-parser/releases/download/v0.2.0/libhk_parser.rlib
--> version => 0.2.1
--> download => https://github.com/virus-repo/hk-parser/releases/download/v0.2.1/libhk_parser.rlib
