/// Network Audit Tool for HackerOS
/// Autor: HackerOS Team
/// Wersja: 1.0

;; Deklaracja zaleznosci systemowych
// nmap
// curl
// whois

;; Zmienne konfiguracyjne
% target = 192.168.1.1
% output_dir = /tmp/audit
% ports = 1-1024
% scan_name = audit_report

:: ============================================
:: =      HACKER LANG  — Network Auditor     =
:: ============================================

;; Tworzymy katalog na wyniki
> mkdir -p @output_dir

// // To jest komentarz blokowy wewnątrz skryptu \\

: check_host def
    :: Sprawdzam dostepnosc hosta @target...
    >> ping -c 1 -W 2 @target

    ? ok
        :: Host @target jest ONLINE
    done

    ? err
        :: UWAGA: Host @target nie odpowiada na ping
    done
done

: port_scan def
    :: Rozpoczynam skan portow @ports na @target...
    >> nmap -sV -T4 -p @ports @target -oN @output_dir/@scan_name.txt

    ? ok
        :: Skan zakonczony. Wyniki: @output_dir/@scan_name.txt
    done

    ? err
        :: Skan zakonczony z bledami (sprawdz uprawnienia lub polaczenie)
    done
done

: whois_lookup def
    :: Wykonuje zapytanie WHOIS dla @target...
    >> whois @target
done

: isolated_test def
    :: Testuje polaczenie w izolowanym srodowisku...
    ->> curl -s --max-time 5 http://@target
done

;; === Glowne wykonanie ===

:: Uruchamiam audyt sieci dla hosta: @target

-- check_host
-- port_scan
-- whois_lookup
-- isolated_test

:: Audyt zakonczony!
> ls -la @output_dir
