/// Network Audit Tool for HackerOS
/// Uzycie: hl network_audit.hl
/// Autor: HackerOS Team

// nmap
// curl
// whois
// ping

# std/net <- ports
# std/sys

% target     = 192.168.1.1
% output_dir = /tmp/hl_audit
% ports      = 1-1024

:: hr 52
:: bold   HACKER LANG  -  Network Auditor
:: hr 52

~> System:  @SYS_OS
~> Kernel:  @SYS_KERNEL
~> Target:  @target
~> Ports:   @ports
~> Output:  @output_dir

> mkdir -p @output_dir

: check_host def
    :: nl
    :: cyan  [1/4] Sprawdzam dostepnosc hosta...
    >> ping -c 2 -W 2 @target

    ? ok
        :: green Host @target ONLINE
    done

    ? err
        :: yellow Host @target nie odpowiada na ping (moze filtrowac ICMP)
    done
done

: port_scan def
    :: nl
    :: cyan  [2/4] Skanowanie portow @ports...
    >> nmap -sV -T4 -p @ports @target

    ? ok
        :: green Skan zakonczony.
    done

    ? err
        :: red   Skan zakonczony z bledami.
    done
done

: whois_lookup def
    :: nl
    :: cyan  [3/4] Zapytanie WHOIS...
    >> whois @target

    ? ok
        :: green WHOIS OK
    done

    ? err
        :: yellow WHOIS niedostepny
    done
done

: isolated_probe def
    :: nl
    :: cyan  [4/4] Sondowanie w izolowanym namespace...
    ->> curl -s --max-time 5 -o /dev/null -w "%{http_code}" http://@target

    ? ok
        :: green Probe zakonczony.
    done

    ? err
        :: yellow Brak odpowiedzi HTTP.
    done
done

:: nl
:: cyan  Uruchamiam audyt...
:: nl

-- check_host
-- port_scan
-- whois_lookup
-- isolated_probe

:: nl
:: hr 52
:: green Audyt zakonczony! Wyniki w @output_dir
:: hr 52
:: nl
