/// ============================================================
/// Hacker Lang v0.1.0 — Pelny Showcase
/// Pokazuje WSZYSTKIE dostepne funkcje jezyka
/// Uzycie: hl showcase.hl
/// ============================================================

# std/sys
# std/net <- ports
# std/fs
# std/crypto
# std/str

// curl
// which

:: hr 60
:: bold   HACKER LANG v0.1.0 — SHOWCASE
:: hr 60
:: nl

;; ═══════════════════════════════════════════════════════════
;; 1. OPERATORY WYJSCIA
;; ═══════════════════════════════════════════════════════════

:: cyan  [1] OPERATORY WYJSCIA

;; ~> to glowny operator wyjscia (odpowiednik echo)
~> Zwykly tekst

% os_name = HackerOS
~> Interpolacja zmiennych: @os_name

;; :: to quick-function
:: bold   Pogrubiony tekst
:: green  Zielony tekst
:: yellow Zolty tekst
:: red    Czerwony tekst
:: cyan   Niebieski tekst
:: nl

;; ═══════════════════════════════════════════════════════════
;; 2. ZMIENNE
;; ═══════════════════════════════════════════════════════════

:: cyan  [2] ZMIENNE (% i @)

% projekt    = HackerOS
% wersja     = 1.0
% debug      = true
% port       = 8080
% target     = 127.0.0.1
% output_dir = /tmp/showcase

~> Projekt:  @projekt
~> Wersja:   @wersja
~> Debug:    @debug
~> Port:     @port
~> Target:   @target

;; Interpolacja wielu zmiennych w jednej linii
~> Laczony: @projekt v@wersja na porcie @port

;; Dynamiczne ustawianie zmiennych przez quick-function
:: set   build_id   HL-2025-001
:: set   env_name   production
~> Build:  @build_id
~> Env:    @env_name

:: type projekt
:: type port
:: type debug
:: nl

;; ═══════════════════════════════════════════════════════════
;; 3. KOMENDY SYSTEMOWE
;; ═══════════════════════════════════════════════════════════

:: cyan  [3] KOMENDY SYSTEMOWE

;; > zwykla komenda
> mkdir -p @output_dir

;; >> komenda z interpolacja zmiennych
>> ls -la @output_dir

;; ^> z sudo (odkomentuj gdy potrzebujesz)
;; ^> ls /root

;; -> w izolowanym namespace
;; -> ls /tmp

;; ->> z interpolacja + izolacja
;; ->> curl -s http://@target

~> Komendy wykonane.
:: nl

;; ═══════════════════════════════════════════════════════════
;; 4. ZALEZNOSCI SYSTEMOWE
;; ═══════════════════════════════════════════════════════════

:: cyan  [4] ZALEZNOSCI (// pakiet)

// curl
// which

~> Zaleznosci curl i which dostepne.
:: nl

;; ═══════════════════════════════════════════════════════════
;; 5. BIBLIOTEKI
;; ═══════════════════════════════════════════════════════════

:: cyan  [5] BIBLIOTEKI (# lib lub # lib <- modul)

~> Dane z std/sys:
~>   OS:       @SYS_OS
~>   Kernel:   @SYS_KERNEL
~>   Arch:     @SYS_ARCH
~>   CPU:      @SYS_CPU rdzeni
~>   RAM:      @SYS_MEMTOTAL
~>   Hostname: @SYS_HOSTNAME
~>   Uptime:   @SYS_UPTIME

~> Dane z std/net:
~>   SSH:    @PORT_SSH
~>   HTTP:   @PORT_HTTP
~>   HTTPS:  @PORT_HTTPS
~>   FTP:    @PORT_FTP
~>   DNS:    @PORT_DNS
~>   RDP:    @PORT_RDP
~>   MySQL:  @PORT_MYSQL

~> Dane z std/fs:
~>   Home:    @FS_HOME
~>   Tmp:     @FS_TMP
~>   Etc:     @FS_ETC
~>   Log:     @FS_VAR_LOG
~>   Proc:    @FS_PROC

~> Dane z std/crypto:
~>   SHA256:  @CRYPTO_SHA256_CMD
~>   MD5:     @CRYPTO_MD5_CMD

:: nl

;; ═══════════════════════════════════════════════════════════
;; 6. QUICK FUNCTIONS — STRINGI
;; ═══════════════════════════════════════════════════════════

:: cyan  [6] QUICK FUNCTIONS — STRINGI

% tekst = Hello Hacker Lang World

~> Oryginalny tekst: @tekst
:: upper  @tekst
:: lower  @tekst
:: len    @tekst
:: rev    @tekst

% z_spacjami = "  hello world  "
~> Trim:
:: trim @z_spacjami

~> Repeat 3x:
:: repeat Hello 3

~> Split po spacji:
:: split @tekst " "

~> Contains 'Hacker':
:: contains @tekst Hacker

~> StartsWith 'Hello':
:: startswith @tekst Hello

~> EndsWith 'World':
:: endswith @tekst World

~> Words:
:: words @tekst

:: nl

;; ═══════════════════════════════════════════════════════════
;; 7. QUICK FUNCTIONS — MATEMATYKA
;; ═══════════════════════════════════════════════════════════

:: cyan  [7] QUICK FUNCTIONS — MATEMATYKA

~> abs(-42):
:: abs -42

~> ceil(3.2):
:: ceil 3.2

~> floor(3.9):
:: floor 3.9

~> round(3.5):
:: round 3.5

~> max(10, 99):
:: max 10 99

~> min(10, 99):
:: min 10 99

~> rand (0-99):
:: rand

:: nl

;; ═══════════════════════════════════════════════════════════
;; 8. QUICK FUNCTIONS — SYSTEM
;; ═══════════════════════════════════════════════════════════

:: cyan  [8] QUICK FUNCTIONS — SYSTEM

~> date:
:: date

~> time:
:: time

~> pid:
:: pid

~> which curl:
:: which curl

~> env HOME:
:: env HOME

:: nl

;; ═══════════════════════════════════════════════════════════
;; 9. QUICK FUNCTIONS — PLIKI
;; ═══════════════════════════════════════════════════════════

:: cyan  [9] QUICK FUNCTIONS — PLIKI

~> exists /etc/hostname:
:: exists /etc/hostname

? ok
    :: green   Plik /etc/hostname istnieje
done

~> isdir /tmp:
:: isdir /tmp

? ok
    :: green   /tmp jest katalogiem
done

~> isfile /etc/hostname:
:: isfile /etc/hostname

~> basename /etc/os-release:
:: basename /etc/os-release

~> dirname /etc/os-release:
:: dirname /etc/os-release

:: nl

;; ═══════════════════════════════════════════════════════════
;; 10. QUICK FUNCTIONS — OUTPUT
;; ═══════════════════════════════════════════════════════════

:: cyan  [10] QUICK FUNCTIONS — OUTPUT

:: nl
:: hr 50
:: bold  Linia pozioma i pogrubienie
:: hr 50
:: nl
:: green  Kolor zielony — sukces
:: yellow Kolor zolty  — ostrzezenie
:: red    Kolor czerwony — blad
:: cyan   Kolor niebieski — info
:: bold   Pogrubienie
:: nl

;; ═══════════════════════════════════════════════════════════
;; 11. FUNKCJE
;; ═══════════════════════════════════════════════════════════

:: cyan  [11] FUNKCJE (: nazwa def ... done)

: greet def
    ~> Hej! Jestem funkcja greet.
    ~> Wywolana w kontekscie: @projekt v@wersja
done

: system_info def
    :: hr 40
    ~> Informacje o systemie:
    > uname -a
    :: hr 40
done

: check_dir def
    :: isdir @output_dir

    ? ok
        :: green Katalog @output_dir istnieje
    done

    ? err
        ~> Tworze katalog @output_dir...
        > mkdir -p @output_dir
    done
done

: network_check def
    ~> Sprawdzam localhost...
    >> ping -c 1 -W 1 @target

    ? ok
        :: green @target ONLINE
    done

    ? err
        :: yellow @target OFFLINE lub brak odpowiedzi
    done
done

: file_demo def
    ~> Operacje na plikach:
    :: basename /etc/os-release
    :: dirname  /etc/os-release
    :: exists   /etc/hostname
done

;; ═══════════════════════════════════════════════════════════
;; 12. WYWOLANIA FUNKCJI
;; ═══════════════════════════════════════════════════════════

:: cyan  [12] WYWOLANIA FUNKCJI (-- nazwa)

-- greet
-- system_info
-- check_dir
-- network_check
-- file_demo

:: nl

;; ═══════════════════════════════════════════════════════════
;; 13. LOGIKA WARUNKOWA
;; ═══════════════════════════════════════════════════════════

:: cyan  [13] LOGIKA WARUNKOWA (? ok / ? err)

> ls /etc

? ok
    :: green /etc dostepny
done

> ls /nieistniejacy_katalog_xyz

? err
    :: yellow Katalog nie istnieje — oczekiwany blad
done

;; Zagniezdzona logika
:: exists /proc/version

? ok
    :: green /proc/version istnieje
    :: read  /proc/version
done

:: nl

;; ═══════════════════════════════════════════════════════════
;; 14. ZMIENNE WBUDOWANE HL
;; ═══════════════════════════════════════════════════════════

:: cyan  [14] ZMIENNE WBUDOWANE

~> HL_VERSION: @HL_VERSION
~> HL_OS:      @HL_OS
~> HL_SCRIPT:  @HL_SCRIPT
~> argc:       @argc

:: nl

;; ═══════════════════════════════════════════════════════════
;; KONIEC SHOWCASE
;; ═══════════════════════════════════════════════════════════

:: nl
:: hr 60
:: bold   SHOWCASE ZAKONCZONY POMYSLNIE
:: cyan   Hacker Lang v@HL_VERSION  -  HackerOS
:: hr 60
:: nl
