from [std] require [core]

extern [c] header [stdlib.h] {
  fn system(cmd: ptr(u8))  : i32
  fn getenv(name: ptr(u8)) : ptr(u8)
  fn exit(code: i32)       : void
}
extern [c] header [string.h] {
  fn strcmp(a: ptr(u8), b: ptr(u8))     : i32
  fn strstr(h: ptr(u8), n: ptr(u8))     : ptr(u8)
  fn strlen(s: ptr(u8))                 : u64
  fn memcpy(d: ptr(u8), s: ptr(u8), n: u64) : ptr(u8)
  fn memset(d: ptr(u8), v: i32, n: u64) : ptr(u8)
}
extern [c] header [stdio.h] {
  fn fprintf @fprintf(fp: ptr(u8), fmt: ptr(u8), ...) : i32
  fn fflush(fp: ptr(u8))  : i32
  fn puts(s: ptr(u8))     : i32
  fn putchar(c: i32)      : i32
  let stderr : ptr(u8)
  let stdout : ptr(u8)
}
extern [c] header [unistd.h] {
  fn access(path: ptr(u8), mode: i32) : i32
}

// ─────────────────────────────────────────────────────────────────────────────
// §1  TOKEN KINDS
// ─────────────────────────────────────────────────────────────────────────────

enum HlTk
  // Literals / idents
  TkIdent=0  TkStr=1  TkInt=2

  // Operatory wykonania
  TkExecDirect=10    // >
  TkExecParsed=11    // >>
  TkExecIsolated=12  // >>>

  // Kluczowe
  TkDepEnsure=20  // //
  TkPercent=21    // % (deklaracja zmiennej)
  TkAt=22         // @ (odwołanie do zmiennej)
  TkAssign=23     // =
  TkColon=24      // :
  TkDef=25        // def
  TkDone=26       // done
  TkDash2=27      // -- (wywołanie procedury)
  TkQuestion=28   // ?
  TkOk=29         // ok
  TkErr=30        // err

  // Komentarze (pomijane przez parser)
  TkComment=40    // !

  TkNewline=50
  TkEof=51
  TkError=52
end

obj HlToken
  pub kind  : HlTk
  pub start : u64
  pub len   : u64
  pub line  : u64
  pub col   : u64
  pub ival  : i64  // dla TkInt
end

// ─────────────────────────────────────────────────────────────────────────────
// §2  LEXER
// ─────────────────────────────────────────────────────────────────────────────

obj HlLexer
  pub src   : Str
  pub pos   : u64
  pub line  : u64
  pub col   : u64
  pub toks  : ptr(HlToken)
  pub tcap  : u64
  pub tcnt  : u64
end

fn hll_cur(lx: ref(HlLexer)) : u8
  if lx.pos >= lx.src.len
    return 0
  end
  return lx.src.at(lx.pos)
end

fn hll_peek1(lx: ref(HlLexer)) : u8
  let p : u64 = lx.pos + 1
  if p >= lx.src.len
    return 0
  end
  return lx.src.at(p)
end

fn hll_peek2(lx: ref(HlLexer)) : u8
  let p : u64 = lx.pos + 2
  if p >= lx.src.len
    return 0
  end
  return lx.src.at(p)
end

fn hll_adv(lx: ref(HlLexer)) : u8
  let c : u8 = hll_cur(lx)
  if c == 10
    lx.line = lx.line + 1
    lx.col  = 1
  else
    lx.col = lx.col + 1
  end
  lx.pos = lx.pos + 1
  return c
end

fn hll_emit(lx: ref(HlLexer), kind: HlTk, start: u64, len: u64, line: u64, col: u64) : void
  if lx.tcnt >= lx.tcap
    let nc : u64 = lx.tcap * 2
    lx.toks = realloc(lx.toks as ptr(u8), nc * sizeof(HlToken)) as ptr(HlToken)
    lx.tcap = nc
  end
  let t : ptr(HlToken) = nil
  direct { t = lx.toks + lx.tcnt }
  t.kind  = kind
  t.start = start
  t.len   = len
  t.line  = line
  t.col   = col
  t.ival  = 0
  lx.tcnt = lx.tcnt + 1
end

fn hll_is_alpha(c: u8) : bool
  return (c >= 65 and c <= 90) or (c >= 97 and c <= 122) or c == 95
end

fn hll_is_alnum(c: u8) : bool
  return hll_is_alpha(c) or (c >= 48 and c <= 57)
end

fn hll_is_digit(c: u8) : bool
  return c >= 48 and c <= 57
end

fn hll_done(lx: ref(HlLexer)) : bool
  return lx.pos >= lx.src.len
end

// Sprawdź czy słowo kluczowe
fn hll_kw(s: ptr(u8), n: u64) : HlTk
  if n == 3 and ptr_at(s, 0) == 100 and ptr_at(s, 1) == 101 and ptr_at(s, 2) == 102
    return HlTk.TkDef
  end
  if n == 4 and ptr_at(s, 0) == 100 and ptr_at(s, 1) == 111 and ptr_at(s, 2) == 110 and ptr_at(s, 3) == 101
    return HlTk.TkDone
  end
  if n == 2 and ptr_at(s, 0) == 111 and ptr_at(s, 1) == 107
    return HlTk.TkOk
  end
  if n == 3 and ptr_at(s, 0) == 101 and ptr_at(s, 1) == 114 and ptr_at(s, 2) == 114
    return HlTk.TkErr
  end
  return HlTk.TkIdent
end

fn hll_scan(lx: ref(HlLexer)) : void
  loop
    // Pomiń spacje/taby (nie newline)
    while !hll_done(lx) and (hll_cur(lx) == 32 or hll_cur(lx) == 9 or hll_cur(lx) == 13)
      hll_adv(lx)
    end
    if hll_done(lx)
      hll_emit(lx, HlTk.TkEof, lx.pos, 0, lx.line, lx.col)
      break
    end
    let start : u64 = lx.pos
    let line  : u64 = lx.line
    let col   : u64 = lx.col
    let c     : u8  = hll_cur(lx)

    // Newline
    if c == 10
      hll_adv(lx)
      hll_emit(lx, HlTk.TkNewline, start, 1, line, col)
      next
    end

    // !! Doc comment lub !== blokowy lub ! liniowy
    if c == 33
      // Sprawdź !==
      if hll_peek1(lx) == 61 and hll_peek2(lx) == 61
        // Blokowy komentarz !== ... ==!
        hll_adv(lx) hll_adv(lx) hll_adv(lx)
        while !hll_done(lx)
          if hll_cur(lx) == 61 and hll_peek1(lx) == 61 and hll_peek2(lx) == 33
            hll_adv(lx) hll_adv(lx) hll_adv(lx)
            break
          end
          hll_adv(lx)
        end
        next
      end
      // Liniowy komentarz ! lub !!
      while !hll_done(lx) and hll_cur(lx) != 10
        hll_adv(lx)
      end
      next
    end

    // // (dep ensure) — sprawdź przed komentarzem blokowym
    if c == 47 and hll_peek1(lx) == 47
      hll_adv(lx) hll_adv(lx)
      hll_emit(lx, HlTk.TkDepEnsure, start, 2, line, col)
      next
    end

    // >>> , >> , >
    if c == 62
      if hll_peek1(lx) == 62 and hll_peek2(lx) == 62
        hll_adv(lx) hll_adv(lx) hll_adv(lx)
        hll_emit(lx, HlTk.TkExecIsolated, start, 3, line, col)
        next
      end
      if hll_peek1(lx) == 62
        hll_adv(lx) hll_adv(lx)
        hll_emit(lx, HlTk.TkExecParsed, start, 2, line, col)
        next
      end
      hll_adv(lx)
      hll_emit(lx, HlTk.TkExecDirect, start, 1, line, col)
      next
    end

    // -- (wywołanie procedury)
    if c == 45 and hll_peek1(lx) == 45
      hll_adv(lx) hll_adv(lx)
      hll_emit(lx, HlTk.TkDash2, start, 2, line, col)
      next
    end

    // % (deklaracja zmiennej)
    if c == 37
      hll_adv(lx)
      hll_emit(lx, HlTk.TkPercent, start, 1, line, col)
      next
    end

    // @ (odwołanie do zmiennej)
    if c == 64
      hll_adv(lx)
      hll_emit(lx, HlTk.TkAt, start, 1, line, col)
      next
    end

    // = (przypisanie)
    if c == 61
      hll_adv(lx)
      hll_emit(lx, HlTk.TkAssign, start, 1, line, col)
      next
    end

    // : (definicja procedury)
    if c == 58
      hll_adv(lx)
      hll_emit(lx, HlTk.TkColon, start, 1, line, col)
      next
    end

    // ? (warunek)
    if c == 63
      hll_adv(lx)
      hll_emit(lx, HlTk.TkQuestion, start, 1, line, col)
      next
    end

    // String z cudzysłowem "..."
    if c == 34
      hll_adv(lx)
      let s_start : u64 = lx.pos
      while !hll_done(lx) and hll_cur(lx) != 34 and hll_cur(lx) != 10
        if hll_cur(lx) == 92
          hll_adv(lx)
        end
        hll_adv(lx)
      end
      let s_len : u64 = lx.pos - s_start
      let t_idx : u64 = lx.tcnt
      hll_emit(lx, HlTk.TkStr, s_start, s_len, line, col)
      if !hll_done(lx) and hll_cur(lx) == 34
        hll_adv(lx)
      end
      next
    end

    // Liczba całkowita
    if hll_is_digit(c)
      let mut v : i64 = 0
      while !hll_done(lx) and hll_is_digit(hll_cur(lx))
        v = v * 10 + (hll_cur(lx) as i64 - 48)
        hll_adv(lx)
      end
      let t_idx2 : u64 = lx.tcnt
      hll_emit(lx, HlTk.TkInt, start, lx.pos - start, line, col)
      let t2 : ptr(HlToken) = nil
      direct { t2 = lx.toks + t_idx2 }
      t2.ival = v
      next
    end

    // Identyfikator / słowo kluczowe
    if hll_is_alpha(c)
      while !hll_done(lx) and hll_is_alnum(hll_cur(lx))
        hll_adv(lx)
      end
      let n2 : u64 = lx.pos - start
      let buf_p : ptr(u8) = lx.src.buf
      let word  : ptr(u8) = nil
      direct { word = buf_p + start }
      let mut saved : u8 = 0
      direct { saved = *(word + n2); *(word + n2) = 0 }
      let kk : HlTk = hll_kw(word, n2)
      direct { *(word + n2) = saved }
      hll_emit(lx, kk, start, n2, line, col)
      next
    end

    // Nieznany znak — pomiń
    hll_adv(lx)
    hll_emit(lx, HlTk.TkError, start, 1, line, col)
  end
end

fn hl_lex(src: Str) : HlLexer
  let mut cap : u64 = 2048
  let p : ptr(HlToken) = malloc(cap * sizeof(HlToken)) as ptr(HlToken)
  direct { memset(p as ptr(u8), 0, cap * sizeof(HlToken)) }
  let mut lx : HlLexer = HlLexer {
    src:  src,
    pos:  0,
    line: 1,
    col:  1,
    toks: p,
    tcap: cap,
    tcnt: 0
  }
  hll_scan(lx)
  return lx
end

// ─────────────────────────────────────────────────────────────────────────────
// §3  AST
// ─────────────────────────────────────────────────────────────────────────────

enum HlNodeKind
  NDepEnsure=0    // // binarki
  NVarDecl=1      // %name = val
  NVarRef=2       // @name
  NExecDirect=3   // > cmd ...
  NExecParsed=4   // >> cmd ...
  NExecIsolated=5 // >>> cmd ...
  NProcDef=6      // : name def ... done
  NProcCall=7     // -- name
  NCondBlock=8    // ? ok/err def ... done
  NStrLit=9
  NIdent=10
  NProgram=11
end

obj HlNode
  pub kind     : HlNodeKind
  pub line     : u64
  pub sval     : Str       // string value
  pub children : Vec       // HlNode*
  pub cond_ok  : bool      // dla NCondBlock: true=ok, false=err
end

fn hl_node(kind: HlNodeKind, line: u64, arena: ref(Arena)) : ptr(HlNode)
  let n : ptr(HlNode) = arena.alloc(sizeof(HlNode)) as ptr(HlNode)
  n.kind     = kind
  n.line     = line
  n.sval     = Str.new()
  n.children = Vec.new()
  n.cond_ok  = true
  return n
end

// ─────────────────────────────────────────────────────────────────────────────
// §4  PARSER
// ─────────────────────────────────────────────────────────────────────────────

obj HlParser
  pub toks  : ptr(HlToken)
  pub cnt   : u64
  pub pos   : u64
  pub src   : Str
  pub arena : ptr(Arena)
  pub errs  : Vec   // Str*
end

fn hlp_new(toks: ptr(HlToken), cnt: u64, src: Str, arena: ptr(Arena)) : HlParser
  return HlParser {
    toks:  toks,
    cnt:   cnt,
    pos:   0,
    src:   src,
    arena: arena,
    errs:  Vec.new()
  }
end

fn hlp_t(p: ref(HlParser), i: u64) : ptr(HlToken)
  let tok : ptr(HlToken) = nil
  direct { tok = p.toks + i }
  return tok
end

fn hlp_peek(p: ref(HlParser)) : ptr(HlToken)
  let mut i : u64 = p.pos
  while i < p.cnt
    let tok : ptr(HlToken) = hlp_t(p, i)
    if tok.kind != HlTk.TkNewline
      return tok
    end
    i = i + 1
  end
  return hlp_t(p, p.cnt - 1)
end

fn hlp_skip_nl(p: ref(HlParser)) : void
  while p.pos < p.cnt and hlp_t(p, p.pos).kind == HlTk.TkNewline
    p.pos = p.pos + 1
  end
end

fn hlp_adv(p: ref(HlParser)) : ptr(HlToken)
  if p.pos >= p.cnt
    return hlp_t(p, p.cnt - 1)
  end
  let tok : ptr(HlToken) = hlp_t(p, p.pos)
  p.pos = p.pos + 1
  return tok
end

fn hlp_done(p: ref(HlParser)) : bool
  return hlp_peek(p).kind == HlTk.TkEof
end

fn hlp_text(p: ref(HlParser), tok: ptr(HlToken)) : Str
  return p.src.slice(tok.start, tok.start + tok.len)
end

fn hlp_err(p: ref(HlParser), tok: ptr(HlToken), msg: ptr(u8)) : void
  let mut s : Str = Str.new()
  s.push_str([HL Error line ])
  s.push_u64(tok.line)
  s.push(58) s.push(32)
  s.append_cstr(msg)
  let sp : ptr(Str) = p.arena.alloc(sizeof(Str)) as ptr(Str)
  direct { *sp = s }
  p.errs.push(sp as u64)
end

// Zbiera resztę wiersza jako wektor tokenów (stringi)
fn hlp_collect_line(p: ref(HlParser)) : Vec
  let mut parts : Vec = Vec.new()
  while p.pos < p.cnt
    let tok : ptr(HlToken) = hlp_t(p, p.pos)
    if tok.kind == HlTk.TkNewline or tok.kind == HlTk.TkEof
      break
    end
    // Tworzymy węzeł dla każdego fragmentu
    let n : ptr(HlNode) = hl_node(HlNodeKind.NIdent, tok.line, p.arena)
    if tok.kind == HlTk.TkStr
      n.kind = HlNodeKind.NStrLit
      n.sval = hlp_text(p, tok)
    elsif tok.kind == HlTk.TkAt
      p.pos = p.pos + 1
      let ntok : ptr(HlToken) = hlp_t(p, p.pos)
      n.kind = HlNodeKind.NVarRef
      n.sval = hlp_text(p, ntok)
    else
      n.sval = hlp_text(p, tok)
    end
    parts.push(n as u64)
    p.pos = p.pos + 1
  end
  return parts
end

// Parsuj blok do done
fn hlp_parse_block(p: ref(HlParser)) : Vec

fn hlp_parse_stmt(p: ref(HlParser)) : ptr(HlNode)
  hlp_skip_nl(p)
  let tok : ptr(HlToken) = hlp_peek(p)

  // // binarki (dep ensure)
  if tok.kind == HlTk.TkDepEnsure
    p.pos = p.pos + 1
    let n : ptr(HlNode) = hl_node(HlNodeKind.NDepEnsure, tok.line, p.arena)
    // Następny token to nazwa binarki
    hlp_skip_nl(p)
    let ntok : ptr(HlToken) = hlp_peek(p)
    if ntok.kind == HlTk.TkIdent
      n.sval = hlp_text(p, ntok)
      p.pos = p.pos + 1
    end
    return n
  end

  // %name = "val"
  if tok.kind == HlTk.TkPercent
    p.pos = p.pos + 1
    let n : ptr(HlNode) = hl_node(HlNodeKind.NVarDecl, tok.line, p.arena)
    hlp_skip_nl(p)
    let name_tok : ptr(HlToken) = hlp_peek(p)
    n.sval = hlp_text(p, name_tok)
    p.pos = p.pos + 1
    // Spodziewamy się =
    hlp_skip_nl(p)
    if hlp_peek(p).kind == HlTk.TkAssign
      p.pos = p.pos + 1
    end
    // Wartość: string lub ident
    hlp_skip_nl(p)
    let val_tok : ptr(HlToken) = hlp_peek(p)
    let val_node : ptr(HlNode) = hl_node(HlNodeKind.NStrLit, val_tok.line, p.arena)
    if val_tok.kind == HlTk.TkStr
      val_node.sval = hlp_text(p, val_tok)
      p.pos = p.pos + 1
    elsif val_tok.kind == HlTk.TkAt
      p.pos = p.pos + 1
      let reftok : ptr(HlToken) = hlp_peek(p)
      val_node.kind = HlNodeKind.NVarRef
      val_node.sval = hlp_text(p, reftok)
      p.pos = p.pos + 1
    else
      val_node.sval = hlp_text(p, val_tok)
      p.pos = p.pos + 1
    end
    n.children.push(val_node as u64)
    return n
  end

  // > >> >>> cmd ...
  if tok.kind == HlTk.TkExecDirect or tok.kind == HlTk.TkExecParsed or tok.kind == HlTk.TkExecIsolated
    p.pos = p.pos + 1
    let mut nk : HlNodeKind = HlNodeKind.NExecDirect
    if tok.kind == HlTk.TkExecParsed
      nk = HlNodeKind.NExecParsed
    elsif tok.kind == HlTk.TkExecIsolated
      nk = HlNodeKind.NExecIsolated
    end
    let n : ptr(HlNode) = hl_node(nk, tok.line, p.arena)
    n.children = hlp_collect_line(p)
    return n
  end

  // : name def ... done
  if tok.kind == HlTk.TkColon
    p.pos = p.pos + 1
    let n : ptr(HlNode) = hl_node(HlNodeKind.NProcDef, tok.line, p.arena)
    hlp_skip_nl(p)
    let name_tok2 : ptr(HlToken) = hlp_peek(p)
    n.sval = hlp_text(p, name_tok2)
    p.pos = p.pos + 1
    // Spodziewamy się "def"
    hlp_skip_nl(p)
    if hlp_peek(p).kind == HlTk.TkDef
      p.pos = p.pos + 1
    end
    // Parsuj ciało do "done"
    n.children = hlp_parse_block(p)
    // Spodziewamy się "done"
    hlp_skip_nl(p)
    if hlp_peek(p).kind == HlTk.TkDone
      p.pos = p.pos + 1
    end
    return n
  end

  // -- name (wywołanie procedury)
  if tok.kind == HlTk.TkDash2
    p.pos = p.pos + 1
    let n : ptr(HlNode) = hl_node(HlNodeKind.NProcCall, tok.line, p.arena)
    hlp_skip_nl(p)
    let call_tok : ptr(HlToken) = hlp_peek(p)
    n.sval = hlp_text(p, call_tok)
    p.pos = p.pos + 1
    return n
  end

  // ? ok/err def ... done
  if tok.kind == HlTk.TkQuestion
    p.pos = p.pos + 1
    let n : ptr(HlNode) = hl_node(HlNodeKind.NCondBlock, tok.line, p.arena)
    hlp_skip_nl(p)
    let cond_tok : ptr(HlToken) = hlp_peek(p)
    if cond_tok.kind == HlTk.TkOk
      n.cond_ok = true
    elsif cond_tok.kind == HlTk.TkErr
      n.cond_ok = false
    end
    p.pos = p.pos + 1
    // Spodziewamy się "def"
    hlp_skip_nl(p)
    if hlp_peek(p).kind == HlTk.TkDef
      p.pos = p.pos + 1
    end
    n.children = hlp_parse_block(p)
    hlp_skip_nl(p)
    if hlp_peek(p).kind == HlTk.TkDone
      p.pos = p.pos + 1
    end
    return n
  end

  // Pomiń nieznany token
  let dummy : ptr(HlNode) = hl_node(HlNodeKind.NIdent, tok.line, p.arena)
  dummy.sval = hlp_text(p, tok)
  p.pos = p.pos + 1
  return dummy
end

fn hlp_parse_block(p: ref(HlParser)) : Vec
  let mut stmts : Vec = Vec.new()
  loop
    hlp_skip_nl(p)
    let tok : ptr(HlToken) = hlp_peek(p)
    if tok.kind == HlTk.TkDone or tok.kind == HlTk.TkEof
      break
    end
    stmts.push(hlp_parse_stmt(p) as u64)
  end
  return stmts
end

fn hl_parse(lx: ref(HlLexer), arena: ptr(Arena)) : ptr(HlNode)
  let mut p : HlParser = hlp_new(lx.toks, lx.tcnt, lx.src, arena)
  let root : ptr(HlNode) = hl_node(HlNodeKind.NProgram, 0, arena)
  root.children = hlp_parse_block(p)
  // Drukuj błędy parsera
  let mut i : u64 = 0
  while i < p.errs.len
    let msg : ptr(Str) = p.errs.get(i) as ptr(Str)
    msg.eprintln()
    i = i + 1
  end
  return root
end

// ─────────────────────────────────────────────────────────────────────────────
// §5  ŚRODOWISKO — zmienne i procedury
// ─────────────────────────────────────────────────────────────────────────────

obj HlEnv
  pub vars  : HashMap   // name → Str* (wartość)
  pub procs : HashMap   // name → HlNode* (body Vec wrapper)
  pub arena : ptr(Arena)
  pub last_ok : bool    // wynik ostatniego polecenia
end

fn hlenv_new(arena: ptr(Arena)) : ptr(HlEnv)
  let e : ptr(HlEnv) = arena.alloc(sizeof(HlEnv)) as ptr(HlEnv)
  e.vars    = HashMap.new()
  e.procs   = HashMap.new()
  e.arena   = arena
  e.last_ok = true
  return e
end

fn hlenv_set(env: ref(HlEnv), name: ref(Str), val: ref(Str)) : void
  let sp : ptr(Str) = env.arena.alloc(sizeof(Str)) as ptr(Str)
  direct { *sp = *val }
  env.vars.set(name, sp as u64)
end

fn hlenv_get(env: ref(HlEnv), name: ref(Str)) : Str
  let v : u64 = env.vars.get(name)
  if v == 0
    // Sprawdź zmienne środowiskowe
    let mut tmp : Str = name.clone()
    tmp.push(0)
    let ev : ptr(u8) = getenv(tmp.buf)
    tmp.free()
    if ev != nil
      return Str.from_cstr(ev)
    end
    return Str.new()
  end
  let sp : ptr(Str) = v as ptr(Str)
  return sp.clone()
end

fn hlenv_set_proc(env: ref(HlEnv), name: ref(Str), body_node: ptr(HlNode)) : void
  env.procs.set(name, body_node as u64)
end

fn hlenv_get_proc(env: ref(HlEnv), name: ref(Str)) : ptr(HlNode)
  let v : u64 = env.procs.get(name)
  return v as ptr(HlNode)
end

// ─────────────────────────────────────────────────────────────────────────────
// §6  INTERPOLACJA @var
// ─────────────────────────────────────────────────────────────────────────────

// Zwraca nowy string z @name zastąpionym wartością zmiennej
fn hl_interpolate(s: ref(Str), env: ref(HlEnv)) : Str
  let mut result : Str = Str.new()
  let mut i : u64 = 0
  while i < s.len
    let c : u8 = s.at(i)
    if c == 64
      // @ — zbierz nazwę
      i = i + 1
      let mut nm : Str = Str.new()
      while i < s.len
        let nc : u8 = s.at(i)
        if (nc >= 65 and nc <= 90) or (nc >= 97 and nc <= 122) or nc == 95 or (nc >= 48 and nc <= 57)
          nm.push(nc)
          i = i + 1
        else
          break
        end
      end
      let val : Str = hlenv_get(env, nm)
      result.append(val)
      val.free()
      nm.free()
    else
      result.push(c)
      i = i + 1
    end
  end
  return result
end

// ─────────────────────────────────────────────────────────────────────────────
// §7  BUDOWANIE KOMENDY Z WĘZŁÓW
// ─────────────────────────────────────────────────────────────────────────────

fn hl_build_cmd(children: ref(Vec), env: ref(HlEnv)) : Str
  let mut cmd : Str = Str.new()
  let mut i : u64 = 0
  while i < children.len
    let n : ptr(HlNode) = children.get(i) as ptr(HlNode)
    if i > 0
      cmd.push(32)
    end
    if n.kind == HlNodeKind.NVarRef
      let val : Str = hlenv_get(env, n.sval)
      cmd.append(val)
      val.free()
    elsif n.kind == HlNodeKind.NStrLit
      // String literal — interpoluj @var wewnątrz
      let interp : Str = hl_interpolate(n.sval, env)
      cmd.append(interp)
      interp.free()
    else
      // Ident — może zawierać @
      let interp2 : Str = hl_interpolate(n.sval, env)
      cmd.append(interp2)
      interp2.free()
    end
    i = i + 1
  end
  return cmd
end

// ─────────────────────────────────────────────────────────────────────────────
// §8  SPRAWDZANIE ZALEŻNOŚCI SYSTEMOWYCH
// ─────────────────────────────────────────────────────────────────────────────

fn hl_find_in_path(binary: ref(Str)) : bool
  // Użyj 'which' — prostsze niż ręczne iterowanie PATH
  let mut cmd : Str = Str.new()
  cmd.push_str([which ])
  cmd.append(binary)
  cmd.push_str([ >/dev/null 2>&1])
  let _cp : ptr(u8) = cmd.buf
  let rc : i32 = system(_cp)
  cmd.free()
  return rc == 0
end

fn hl_ensure_dep(binary: ref(Str), quiet: bool) : void
  if hl_find_in_path(binary)
    if !quiet
      let mut msg : Str = Str.new()
      msg.push_str([  [OK] Found: ])
      msg.append(binary)
      msg.println()
      msg.free()
    end
    return
  end
  let mut msg2 : Str = Str.new()
  msg2.push_str([  [DEP] Installing: ])
  msg2.append(binary)
  msg2.println()
  msg2.free()
  // Próba lpm
  let lpm_ok : bool = hl_find_in_path(Str.from_cstr([lpm]))
  if lpm_ok
    let mut install_cmd : Str = Str.new()
    install_cmd.push_str([sudo lpm install ])
    install_cmd.append(binary)
    install_cmd.push_str([ -y])
    let _ip : ptr(u8) = install_cmd.buf
    let rc2 : i32 = system(_ip)
    install_cmd.free()
    if rc2 == 0
      return
    end
  end
  // Próba apt
  let mut apt_cmd : Str = Str.new()
  apt_cmd.push_str([sudo apt install -y ])
  apt_cmd.append(binary)
  let _ap : ptr(u8) = apt_cmd.buf
  let rc3 : i32 = system(_ap)
  apt_cmd.free()
  if rc3 != 0
    let mut err : Str = Str.new()
    err.push_str([CRITICAL: Failed to install dependency: ])
    err.append(binary)
    err.eprintln()
    err.free()
    exit(127)
  end
end

// ─────────────────────────────────────────────────────────────────────────────
// §9  EWALUATOR
// ─────────────────────────────────────────────────────────────────────────────

fn hl_exec_node(node: ptr(HlNode), env: ref(HlEnv)) : void

fn hl_exec_block(stmts: ref(Vec), env: ref(HlEnv)) : void
  let mut i : u64 = 0
  while i < stmts.len
    let n : ptr(HlNode) = stmts.get(i) as ptr(HlNode)
    hl_exec_node(n, env)
    i = i + 1
  end
end

fn hl_exec_node(node: ptr(HlNode), env: ref(HlEnv)) : void
  if node == nil
    return
  end

  // Zapewnianie zależności
  if node.kind == HlNodeKind.NDepEnsure
    hl_ensure_dep(node.sval, false)
    return
  end

  // Deklaracja zmiennej %name = val
  if node.kind == HlNodeKind.NVarDecl
    if node.children.len > 0
      let val_node : ptr(HlNode) = node.children.get(0) as ptr(HlNode)
      let mut val : Str = Str.new()
      if val_node.kind == HlNodeKind.NVarRef
        val = hlenv_get(env, val_node.sval)
      else
        val = hl_interpolate(val_node.sval, env)
      end
      hlenv_set(env, node.sval, val)
      val.free()
    end
    return
  end

  // Wykonanie > (direct — syscall exec, brak interpolacji)
  if node.kind == HlNodeKind.NExecDirect
    let cmd : Str = hl_build_cmd(node.children, env)
    let _cp : ptr(u8) = cmd.buf
    let rc : i32 = system(_cp)
    env.last_ok = rc == 0
    cmd.free()
    return
  end

  // Wykonanie >> (parsed — pełna interpolacja @var)
  if node.kind == HlNodeKind.NExecParsed
    let cmd2 : Str = hl_build_cmd(node.children, env)
    let _cp2 : ptr(u8) = cmd2.buf
    let rc2 : i32 = system(_cp2)
    env.last_ok = rc2 == 0
    cmd2.free()
    return
  end

  // Wykonanie >>> (isolated — unshare namespaces jeśli dostępne)
  if node.kind == HlNodeKind.NExecIsolated
    let cmd3 : Str = hl_build_cmd(node.children, env)
    let mut iso_cmd : Str = Str.new()
    // Próbujemy unshare (Linux namespaces)
    let unshare_ok : bool = hl_find_in_path(Str.from_cstr([unshare]))
    if unshare_ok
      iso_cmd.push_str([unshare --pid --mount --fork -- ])
    end
    iso_cmd.append(cmd3)
    cmd3.free()
    let _ip3 : ptr(u8) = iso_cmd.buf
    let rc3 : i32 = system(_ip3)
    env.last_ok = rc3 == 0
    iso_cmd.free()
    return
  end

  // Definicja procedury
  if node.kind == HlNodeKind.NProcDef
    hlenv_set_proc(env, node.sval, node)
    return
  end

  // Wywołanie procedury
  if node.kind == HlNodeKind.NProcCall
    let proc_node : ptr(HlNode) = hlenv_get_proc(env, node.sval)
    if proc_node == nil
      let mut err2 : Str = Str.new()
      err2.push_str([HL Error: Undefined procedure: ])
      err2.append(node.sval)
      err2.eprintln()
      err2.free()
      env.last_ok = false
      return
    end
    hl_exec_block(proc_node.children, env)
    return
  end

  // Blok warunkowy ? ok/err def ... done
  if node.kind == HlNodeKind.NCondBlock
    let should_exec : bool = (node.cond_ok and env.last_ok) or (!node.cond_ok and !env.last_ok)
    if should_exec
      hl_exec_block(node.children, env)
    end
    return
  end
end

// ─────────────────────────────────────────────────────────────────────────────
// §10  REPL — interaktywna powłoka
// ─────────────────────────────────────────────────────────────────────────────

extern [c] header [stdio.h] {
  fn fgets(buf: ptr(u8), n: i32, fp: ptr(u8)) : ptr(u8)
  let stdin : ptr(u8)
}

fn hl_repl(env: ref(HlEnv), arena: ref(Arena)) : void
  let mut line_buf : ptr(u8) = malloc(4096)
  loop
    // Prompt
    let _sp1 : ptr(u8) = stdout
    direct { fputs("hl> ", stdout) }
    direct { fflush(stdout) }
    // Czytaj linię
    let got : ptr(u8) = fgets(line_buf, 4095, stdin)
    if got == nil
      break
    end
    let n : u64 = strlen(line_buf)
    if n == 0
      next
    end
    // Utwórz Str z linii
    let src : Str = Str.from_bytes(line_buf, n)
    let mut lx : HlLexer = hl_lex(src)
    let arena_ptr : ptr(Arena) = &arena as ptr(Arena)
    let root : ptr(HlNode) = hl_parse(lx, arena_ptr)
    hl_exec_block(root.children, env)
    // Nie zwalniamy arena – region alloc
  end
  direct { free(line_buf) }
end

// ─────────────────────────────────────────────────────────────────────────────
// §11  MAIN
// ─────────────────────────────────────────────────────────────────────────────

fn usage_hl() : void
  write [Hacker Lang Interpreter v0.1.0]
  write [Napisany w HackerScript]
  write []
  write [Użycie:]
  write [  hl <skrypt.hl>    Wykonaj skrypt]
  write [  hl --repl         Interaktywna powłoka (REPL)]
  write [  hl --help         Pomoc]
  write []
  write [Składnia Hacker Lang:]
  write [  // binarki        Zapewnij zależność systemową]
  write [  %name = "val"     Deklaracja zmiennej]
  write [  @name             Odwołanie do zmiennej]
  write [  > cmd ...         Wykonaj bezpośrednio]
  write [  >> cmd ...        Wykonaj z interpolacją @var]
  write [  >>> cmd ...       Wykonaj w izolacji (namespaces)]
  write [  : proc def        Definicja procedury]
  write [    ...             Ciało procedury]
  write [  done              Koniec bloku]
  write [  -- proc           Wywołanie procedury]
  write [  ? ok def ... done Wykonaj jeśli ostatnia komenda OK]
  write [  ? err def ... done Wykonaj jeśli ostatnia komenda błąd]
  write [  ! komentarz       Komentarz liniowy]
  write [  !! dokumentacja   Komentarz dokumentacyjny]
  write [  !== blok ==!      Komentarz blokowy]
end

fn main(argc: i32, argv: ptr(ptr(u8))) : i32
  let arena : ptr(Arena) = Arena.new(4 * 1024 * 1024)
  let env   : ptr(HlEnv) = hlenv_new(arena)

  if argc < 2
    usage_hl()
    return 0
  end

  let arg1 : ptr(u8) = argv[1]

  if strcmp(arg1, [--help]) == 0 or strcmp(arg1, [-h]) == 0
    usage_hl()
    return 0
  end

  if strcmp(arg1, [--repl]) == 0
    write [Hacker Lang REPL — wpisz Ctrl+D aby wyjść]
    hl_repl(env, arena)
    return 0
  end

  // Wykonaj skrypt z pliku
  if !file_exists(arg1)
    let mut msg : Str = Str.new()
    msg.push_str([hl: Nie znaleziono pliku: ])
    msg.append_cstr(arg1)
    msg.eprintln()
    msg.free()
    return 1
  end

  let src : Str = read_file(arg1)
  let mut lx : HlLexer = hl_lex(src)
  let root : ptr(HlNode) = hl_parse(lx, arena)
  hl_exec_block(root.children, env)

  return 0
end
