! To jest komentarz liniowy

:nested_logic_example
    $count = 5
    ^>> apt update          ! Polecenie '>>' (często traktowane z priorytetem zmiennych)
    >>> echo "Full Power"   ! Polecenie '>>>' (separowane polecenie)
    
    ! Pętla wewnątrz funkcji
    = 2 > echo "In-function loop"
:

.nested_logic_example

! Przykład obsługi sudo dla różnych akcji:
^@ADMIN_ENV = "active"  ! Ustawienie zmiennej środowiskowej jako root
^& service nginx start  ! Uruchomienie usługi w tle jako root

! Wywołanie nieistniejącej funkcji (wygeneruje błąd w parserze)
.non_existent_function 
