! Usuwanie logów i plików tymczasowych

:clean_logs
    > echo "Czyszczenie logów..."
    = 10 > echo "." ! [span_22](start_span)[span_23](start_span)Wizualny pasek postępu w pętli[span_22](end_span)[span_23](end_span)
    [span_24](start_span)[span_25](start_span)^> rm -rf /var/log/old_hacker/*.log[span_24](end_span)[span_25](end_span)
:

:rotate_backups
    $backup_dir = "/backups"
    ^? [span_26](start_span)[span_27](start_span)[ -d $backup_dir ] > tar -czf $backup_dir/old.tar.gz /tmp/data[span_26](end_span)[span_27](end_span)
:

.clean_logs
.rotate_backups

>>> [span_28](start_span)[span_29](start_span)echo "System odświeżony."[span_28](end_span)[span_29](end_span)
