!!
HACKER LANG - COMPREHENSIVE DEMO (2026)
Ten plik demonstruje każdą funkcjonalność parsera:
- Zależności, biblioteki i funkcje
- Zmienne lokalne i środowiskowe
- Warunki, pętle i procesy w tle
- Przywileje root (sudo) oraz pluginy
!!

! --- SEKCJA KONFIGURACJI SYSTEMU ---
// curl              ! [span_0](start_span)Parser Rust doda to do listy instalacyjnej apt[span_0](end_span)
// build-essential   ! [span_1](start_span)Odin traktuje to jako zależność systemową[span_1](end_span)

# networking         ! [span_2](start_span)[span_3](start_span)Import biblioteki (szuka w ~/.hackeros/hacker-lang/libs/networking/main.hacker)[span_2](end_span)[span_3](end_span)
# security           ! [span_4](start_span)Import kolejnej biblioteki i jej funkcji[span_4](end_span)

! --- ZMIENNE ---
@API_ENDPOINT = "https://api.hacker.os" ! [span_5](start_span)[span_6](start_span)Zmienna środowiskowa (eksportowana)[span_5](end_span)[span_6](end_span)
$project_name = "X-Core-Project"        ! [span_7](start_span)[span_8](start_span)Zmienna lokalna (tylko dla skryptu)[span_7](end_span)[span_8](end_span)
$retry_count = 3                        ! [span_9](start_span)Używana później w pętlach[span_9](end_span)

! --- DEFINICJE FUNKCJI ---
:initialize_system
    > echo "Initializing $project_name..." ! [span_10](start_span)[span_11](start_span)Wykonanie polecenia z podstawieniem zmiennej[span_10](end_span)[span_11](end_span)
    ^> mkdir -p /var/log/hacker_logs       ! [span_12](start_span)[span_13](start_span)Polecenie z uprawnieniami sudo (prefiks ^)[span_12](end_span)[span_13](end_span)
    $status = "ready"                      ! [span_14](start_span)Zmiana zmiennej lokalnej wewnątrz funkcji[span_14](end_span)
:

:perform_cleanup
    >>> rm -rf /tmp/hacker_cache           ! [span_15](start_span)Polecenie '>>>' (separowane)[span_15](end_span)
    >> echo "Cache cleared at $API_ENDPOINT" ! [span_16](start_span)Polecenie '>>' (z obsługą zmiennych)[span_16](end_span)
    ^> apt-get clean                       ! [span_17](start_span)Sudo wewnątrz funkcji[span_17](end_span)
:

! --- GŁÓWNA LOGIKA WYKONAWCZA ---

.initialize_system  ! [span_18](start_span)[span_19](start_span)Wywołanie zdefiniowanej wcześniej funkcji[span_18](end_span)[span_19](end_span)

> echo "Sprawdzanie połączenia..."
? ping -c 1 8.8.8.8 > echo "Internet dostępny" ! [span_20](start_span)[span_21](start_span)Instrukcja warunkowa (condition > cmd)[span_20](end_span)[span_21](end_span)

! Pętla wykorzystująca zmienną (zależnie od implementacji parsera, tu jako stała)
= 3 > echo "Próba nawiązania połączenia..."  ! [span_22](start_span)[span_23](start_span)Powtórz polecenie 3 razy[span_22](end_span)[span_23](end_span)

& node server.js ! [span_24](start_span)[span_25](start_span)Uruchomienie procesu w tle (async)[span_24](end_span)[span_25](end_span)
^& tcpdump -i eth0 ! [span_26](start_span)Uruchomienie sniffera w tle jako ROOT[span_26](end_span)

! --- ZAAWANSOWANE INSTRUKCJE ---

! Warunek z użyciem sudo dla testu logicznego
^? [ ! -f "/etc/shadow" ] > echo "Security breach!" ! [span_27](start_span)[span_28](start_span)Sudo warunek[span_27](end_span)[span_28](end_span)

! Wywołanie wtyczek (Plugins) z katalogu ~/.hackeros/hacker-lang/plugins/
\ hardware_scanner   ! [span_29](start_span)[span_30](start_span)Standardowy plugin[span_29](end_span)[span_30](end_span)
^\ kernel_optimizer  ! [span_31](start_span)[span_32](start_span)Plugin uruchomiony z uprawnieniami superużytkownika[span_31](end_span)[span_32](end_span)

! Wywołanie funkcji z zaimportowanej biblioteki (jeśli biblioteka 'security' ją posiada)
.verify_integrity  ! [span_33](start_span)[span_34](start_span)Funkcja załadowana przez '#'[span_33](end_span)[span_34](end_span)

! --- ZAKOŃCZENIE ---

:shutdown
    > echo "Zamykanie projektu $project_name"
    .perform_cleanup ! [span_35](start_span)[span_36](start_span)Zagnieżdżone wywołanie funkcji (obsługiwane przez parser)[span_35](end_span)[span_36](end_span)
    & logger "System offline" ! [span_37](start_span)Ostatni log w tle[span_37](end_span)
:

.shutdown

> echo "Skrypt zakończony pomyślnie."
  
