!!
To jest blokowy komentarz.
Zostanie zignorowany przez interpreter.
!!

// git          ! Deklaracja zależności systemowej (zostanie zainstalowana przez apt)
# network       ! Import biblioteki 'network' z ~/.hackeros/hacker-lang/libs/network/

@GLOBAL_VAR = 123       ! Zmienna środowiskowa (eksportowana do powłoki)
$local_var = "hacker"   ! Zmienna lokalna (dostępna tylko wewnątrz skryptu)

:setup_workspace
    > mkdir -p projects/$local_var
    ^> touch projects/$local_var/init.log  ! Wykonaj jako sudo (prefiks ^)
:

.setup_workspace ! Wywołanie zdefiniowanej funkcji

> echo "System starting..."
& sleep 10 ! Wykonanie w tle (async)

? [ -f "config.json" ] > echo "Config exists"  ! Instrukcja warunkowa
= 3 > echo "Repeating this 3 times"            ! Pętla (wykona się 3 razy)

\ system_audit  ! Wywołanie wtyczki (plugin)
^\ root_clean   ! Wywołanie wtyczki z uprawnieniami roota
