!!
Skrypt przeprowadzający szybki audyt
lokalnego środowiska.
!!

# security_lib ! [span_4](start_span)[span_5](start_span)Załadowanie zewnętrznych definicji[span_4](end_span)[span_5](end_span)

$report_file = "audit_log.txt"

:check_root_access
    ? [span_6](start_span)[span_7](start_span)[ "$EUID" -ne 0 ] > echo "Uwaga: Skrypt nie jest uruchomiony jako ROOT"[span_6](end_span)[span_7](end_span)
:

.check_root_access

> echo "Analiza otwartych portów..."
\ network_scanner ! [span_8](start_span)[span_9](start_span)Wywołanie zewnętrznego pluginu[span_8](end_span)[span_9](end_span)

> echo "Szukanie plików z prawami SUID..."
^>>> find / -perm -4000 -type f 2>/dev/null ! [span_10](start_span)[span_11](start_span)Separowane polecenie sudo[span_10](end_span)[span_11](end_span)

^\ malware_deep_scan ! [span_12](start_span)[span_13](start_span)Uruchomienie pluginu skanującego z uprawnieniami superuser[span_12](end_span)[span_13](end_span)

[span_14](start_span)[span_15](start_span)& logger -p local0.notice "Audit completed for $USER"[span_14](end_span)[span_15](end_span)
