! Skrypt do konfiguracji serwera WWW
// nginx
// ufw

@PORT = 8080
$web_root = "/var/www/hacker_app"

:prepare_dir
    ^> mkdir -p $web_root
    ^> chown $USER:$USER $web_root
:

.prepare_dir

> echo "Konfigurowanie zapory..."
^? [ ! -f "/etc/ufw/user.rules" ] > ufw allow $PORT/tcp

& nginx -g "daemon off;" ! [span_0](start_span)[span_1](start_span)Uruchomienie serwera w trybie ciągłym w tle[span_0](end_span)[span_1](end_span)

= 5 > echo "Oczekiwanie na start usług..." ! [span_2](start_span)[span_3](start_span)Pętla synchronizacyjna[span_2](end_span)[span_3](end_span)
> curl -I localhost:$PORT
