!! 
    █ █ █▀█ █▀▀ █▄▀ █▀▀ █▄▀   █ █ █▀█ █▄ █ █▀▀ █
    █▄█ █▀▀ █▄▄ █ █ █▄▄ █ █   █▄█ █▄█ █ ▀█ ██▄ █
    
    Hacker-Lang Full Feature Demo – 11 listopada 2025
!!

// Podstawowe zależności systemowe
// curl wget git unzip tar xz-utils build-essential gcc

// Biblioteki Hacker-Lang (zainstalowane przez `bytes install`)
# neon-glow
# cyber-utils
# matrix-rain

// Zmienne środowiskowe (globalne)
@MODE=production
@TARGET=x86_64-linux-gnu
@AUTHOR=Michał "hacker" Kowalski
@VERSION=2.0.0

// Zmienne lokalne (używane tylko w skrypcie)
$TEMP_DIR=/tmp/hacker_demo_$(date +%s)
$LOG_FILE=$TEMP_DIR/build.log

\\ matrix-rain        // Plugin w tle – efekt Matrix
^ \\ firewall-block   // Plugin jako root (jeśli istnieje)

[ 
    // Sekcja konfiguracyjna (nie używana w runtime, tylko do dokumentacji)
    build_date=2025-11-11
    codename=Operation Blackout
    stealth_mode=true
]

!! Definicja funkcji !!

:install_deps
    // curl wget git
    > echo "[+] Instaluję zależności systemowe..."
    > sudo apt update -qq
    > sudo apt install -y curl wget git unzip tar xz-utils build-essential gcc make
:

:cleanup
    > echo "[*] Sprzątanie po sobie..."
    > rm -rf $TEMP_DIR
    > echo "[✓] Gotowe! System czysty."
:

:welcome
    > echo ""
    > echo "    ╔══════════════════════════════════════════╗"
    > echo "    ║        HACKER-LANG FULL DEMO v2.0        ║"
    > echo "    ║           11 listopada 2025, Polska      ║"
    > echo "    ╚══════════════════════════════════════════╝"
    > echo ""
    > sleep 2
:

:matrix_effect
    > echo "Uruchamiam efekt Matrix..."
    > matrix-rain --speed=30 --color=green --density=high &
    > sleep 8
    > pkill matrix-rain
:

!! Główny program !!

.welcome                   // Wywołanie funkcji

> mkdir -p $TEMP_DIR
> echo "[i] Katalog tymczasowy: $TEMP_DIR" 

// Pętla – 5 razy z sudo
=5 > echo "[ROOT] To jest komenda numer $((i+1)) wykonana jako root!"

// Warunek
? [ "$(id -u)" = "0" ] > echo "[!] Już działam jako root – nie potrzebuję sudo!"
? [ "$(id -u)" != "0" ] > echo "[*] Działam jako zwykły user – niektóre rzeczy wymagają sudo."

// Uruchomienie w tle
& sleep 10 && echo "[BACKGROUND] Minęło 10 sekund w tle!"

// Normalne komendy
> echo "[+] Kompiluję hello world w C..."
> cat > $TEMP_DIR/hello.c << 'EOF'
#include <stdio.h>
int main() { 
    printf("Hello od Hacker-Lang! \\n"); 
    return 0; 
}
EOF

> gcc $TEMP_DIR/hello.c -o $TEMP_DIR/hello 2>> $LOG_FILE
> $TEMP_DIR/hello

// Jeszcze raz pętla, ale z licznikiem ręcznym
=3 > echo "[REPEAT] Powtarzam komunikat po raz $((i+1))/3..."

// Wywołanie funkcji
.install_deps
.matrix_effect

// Komenda z sudo (dzięki prefiksowi ^ na początku pliku lub linii)
^ > echo "[SUDO] Formatuję dysk... żartuję ;)" 
^ > echo "[SUDO] Właśnie udaję, że mam pełną kontrolę nad systemem"

> echo "[i] Plik logów: $LOG_FILE"
> cat $LOG_FILE

// Kończymy
.cleanup

> echo ""
> echo "    Misja zakończona sukcesem."
> echo "    Wszystkie funkcje Hacker-Lang użyte!"
> echo "    Do zobaczenia w cyberprzestrzeni."
> echo ""
